<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>727664813.70383894</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15525008</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
						<key>Variable</key>
						<string>localInput</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15525007</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>localInput</string>
									<key>VariableConditionType</key>
									<string>StartsWith</string>
									<key>VariableValue</key>
									<string>thePath:</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15525014</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.goodsnooze.MacWhisper</string>
												<key>Name</key>
												<string>MacWhisper</string>
												<key>NewFile</key>
												<string>/Applications/MacWhisper.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>Running</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15525016</integer>
										<key>DisplayKind</key>
										<string>Variable</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>IncludedVariables</key>
										<array>
											<string>9999</string>
										</array>
										<key>MacroActionType</key>
										<string>ExecuteAppleScript</string>
										<key>Path</key>
										<string></string>
										<key>Text</key>
										<string>tell application "Finder"
	set finderSelList to selection as alias list
end tell

if finderSelList ≠ {} then
	set tabSeparatedList to ""
	repeat with i in finderSelList
		set currentPath to POSIX path of (contents of i)
		if tabSeparatedList is "" then
			set tabSeparatedList to currentPath
		else
			set tabSeparatedList to tabSeparatedList &amp; tab &amp; currentPath
		end if
	end repeat
	return tabSeparatedList
else
	return ""
end if</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
										<key>Variable</key>
										<string>localPath</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>TrimWhitespace</string>
										<key>ActionUID</key>
										<integer>15525017</integer>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>localPath</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15525018</integer>
										<key>DisplayKind</key>
										<string>None</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>IncludedVariables</key>
										<array>
											<string>9999</string>
										</array>
										<key>MacroActionType</key>
										<string>ExecuteAppleScript</string>
										<key>Path</key>
										<string></string>
										<key>Text</key>
										<string>set kmInst to system attribute "KMINSTANCE"tell application "Keyboard Maestro Engine"	set thePath to getvariable "localPath" instance kmInstend telltell application id "com.runningwithcrayons.Alfred" to run trigger "kikiActions" in workflow "com.kiki.ai" with argument ",whisper,-,-," &amp; thePath</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15525015</integer>
										<key>MacroActionType</key>
										<string>OpenFinderSelection</string>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.goodsnooze.MacWhisper</string>
											<key>Name</key>
											<string>MacWhisper</string>
											<key>NewFile</key>
											<string>/Applications/MacWhisper.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseString</string>
								<key>ActionUID</key>
								<integer>15525410</integer>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>thePath:</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>localInput</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15524615</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.goodsnooze.MacWhisper</string>
												<key>Name</key>
												<string>MacWhisper</string>
												<key>NewFile</key>
												<string>/Applications/MacWhisper.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>Running</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15525012</integer>
										<key>DisplayKind</key>
										<string>None</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>IncludedVariables</key>
										<array>
											<string>9999</string>
										</array>
										<key>MacroActionType</key>
										<string>ExecuteAppleScript</string>
										<key>Path</key>
										<string></string>
										<key>Text</key>
										<string>set kmInst to system attribute "KMINSTANCE"tell application "Keyboard Maestro Engine"	set thePath to getvariable "localInput" instance kmInstend telltell application id "com.runningwithcrayons.Alfred" to run trigger "kikiActions" in workflow "com.kiki.ai" with argument ",whisper,-,-," &amp; thePath</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15525800</integer>
										<key>DisplayKind</key>
										<string>None</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>IncludedVariables</key>
										<array>
											<string>9999</string>
										</array>
										<key>MacroActionType</key>
										<string>ExecuteAppleScript</string>
										<key>Path</key>
										<string></string>
										<key>Text</key>
										<string>set kmInst to system attribute "KMINSTANCE"tell application "Keyboard Maestro Engine"	set thePath to getvariable "localInput" instance kmInstend tellset AppleScript's text item delimiters to tab
set fileList to every text item of thePath
tell application "MacWhisper" to open fileList</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>744577375.11225498</real>
				<key>ModificationDate</key>
				<real>744584695.389552</real>
				<key>Name</key>
				<string>AI Transcribe File</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>1B8465B0-6318-4616-915C-206C5E29C5BA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>D5F07683-C5FD-464F-A516-AB20B83EC07F</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
