<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>674597877.60129905</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>509955</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>DARKMODE()</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Move</string>
								<key>ActionUID</key>
								<integer>509957</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>0</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>30</integer>
								<key>HorizontalPositionExpression</key>
								<string>0</string>
								<key>Image</key>
								<data>
								TU0AKgAAG3iA
								FIok1CwUBwcA
								QmDgN9Q2EgAC
								RF/xOHxWLReM
								RmNRuOR2PR+Q
								SGRSOSSWMv+T
								SmVSuWS2XSoA
								y+ZTOTzSbReJ
								yiUzGbz2Hzqf
								TacyABTIA0CM
								P+eR9/UGRUOM
								0WnQ+jxV+0up
								1mLAGuMRhr8M
								WF+2OFw19Ae0
								Q+xv2tW23W+4
								TW43O6XWK1i7
								W6kXmQVCTXi+
								X3Ay2/Q+pS6q
								xqlSGm4HCxbD
								1PEwmr4ObVwA
								t5utl8520Ad/
								aF96MC6W15jL
								anVYO96vXa+O
								4DYTLW7PCbXb
								T/cyuj7iSZMA
								YuTY2+Y+K5G3
								8TdylrtZpaUC
								zmzAnqPzrQ/Q
								v4Bdvl93vU+4
								6jvyvjW3ZeOS
								b70SHzx7y1r1
								euL8j3x7gcKS
								8rHRTIXT9Pkj
								pvm8bS1usfjs
								uoBJ6wXBLsvr
								AEINW8UIwo2E
								HwrDDyP4uL4t
								czELow5Cfw2r
								L/te3q4xNDKH
								msaposwz6zIi
								AizMw6DsxXHK
								XwnHUex8xUSR
								/ISPxAjkOxzE
								SLSKlsVQlIKt
								SbFZtGyaqFsw
								e0sM/GZ7y5Ky
								uSGy0eTBMcdS
								Onr2o7JcyR+i
								cozG+knr5Nyg
								r9JK5zm2ycmy
								bBqJyhbtgE0Z
								9sxQE1TWyUvr
								hMSQ0NQ8ezMm
								80J9RtHIxRa+
								zjIh/zxCqcwn
								OFILdTibzqwd
								RtenMpmq8bMQ
								cidCO3Ortxwh
								K/MxCac08rlZ
								AFXKJxnWlK2F
								YdQppSS7UpYa
								pt9ZMITtEdip
								fU6e2DQiE2DQ
								CXVtXcNqU3tv
								WOvlVPHQqJ0A
								7K10AzCzOgjV
								b24oE/IPdCx0
								AhacuzS9lX3N
								i6XCulm35Ukg
								WjCNn1rTKnWm
								oMeNDXQA0BA0
								J3epa/OyA2MX
								oftyn+ftfoit
								bcm0bZrPDgqq
								K5iSuWyhOKXz
								eDjUXdLtxmzE
								DZmASF2DgWeZ
								7fmA589OCXdR
								Lg4THz64OkmF
								pkhcDYe7DQql
								eyD19q1cvm7m
								EKBYDQtPXeit
								hkeS0Vk+t3vN
								rQw/X2OYpimr
								onjADLNnaE3V
								eGg7zvW9o3oF
								lQ7mOwyVo9Hw
								3pSR6Yl8DRnj
								ic3Uia14ft2Y
								Sfu4AwK6zoIX
								QVvZFkj5QNqg
								B2g+YAAC7NXK
								ByzMM6fO5IXk
								KExmh9BZZvnb
								9wy2zQ13LFJh
								NPCJN3dl3MmC
								kMquMZ8jV94a
								+AKFgHeHU8dQ
								Dt3Wh2Wq56CD
								rXl7AcSrOx1Z
								osZwNxaInb9J
								s/Wep5npLh7n
								p+V2NKB/7Al/
								AF/0F/+L9LwA
								XONxYw7F3sBY
								DF6X88J4Kj3f
								qaeGTg3KKCSn
								AeQXBeQAzsvn
								AIdBLA9h4QfG
								6NsbaCx6wfHg
								/IeiCDqANhYA
								qFwG4YAehk/o
								Bagn/oGIWRd8
								BU3xHfUA5gfg
								7ohDUiINKIw7
								4kPKH2PxlDEH
								rNFasQ8EkUwW
								RVimCQCMWSzI
								GhoWaA6EF9Js
								gWmU2LgmjPDX
								+UmMaOY0QKeH
								A8rKoF3HqgqW
								8zDtTtkLHTHs
								aEfRrx/iQO8i
								70VbrQL8TluQ
								HJFAwkYCaR0N
								Dsw/LGdg18PT
								0SBGJJkZ0myc
								nQRkREqsUUjI
								bk8Q2LIEQeSp
								BlKsBErYOuzi
								+fKMLSI1orQ6
								otv0aScS1QzG
								0krfo4FTjkRk
								4BF46luLXC4B
								Q6JmSZGJEYaT
								rToPOccR9Vpo
								SHozUEA6bgQJ
								vAznBJFrQAId
								lOM22Qt4/FNm
								YZ0aFAzcoCC+
								nkM+eg8p7NyZ
								VIVa82D8mhOg
								PigCCXWgZoIF
								Cg1BAMySH6dB
								0M42/EVPxHaY
								KiozSxL0puBK
								h6HoceZLottG
								yku6eC4cjp23
								nRNYejgAQARe
								Utk2M5+E5HVK
								zbU0WCRHjsoz
								as9cfQHQPgfC
								VUGRQHFgtoKA
								WYz7dSeznLiA
								MAwBX4UMOtK0
								BCgqAD4FjVmE
								Q24OuvIOgZ0h
								CiEQTZSdaGkK
								DPvUAEE6tkVQ
								WITUEZ8zFV25
								MBoiW6YpIpZ0
								WjFOU3ijqQN6
								sCko1bSSVD6q
								nK1p65nqgCfM
								dYVAqhUjksoP
								OyzciimAZwVS
								NZ2ajFrrSRMe
								5nZlBPtMCi1B
								n34GYcZSaSZb
								RtjanRXgrhay
								FutmVHsdIqLe
								PpHaWs6CgHW2
								sIjOIAUBCRuN
								cgvWJ7pzQtyB
								xdEIl03Utyqu
								gksztiR13PNR
								OvilWzS5ljYN
								YSjbvFCcqSpb
								y+GpHbhwQeEg
								o75DpHWOqSLp
								prnEf+tWNbVp
								2nEXPPychCQf
								YFB7gdBLVppG
								lLdbG2ZcMAj+
								bkPHCgncLEAd
								0CfkEAUGAMIf
								sKf0MAsOgwCg
								j8hABiAAi8Yj
								MajcKfoEj8di
								0XikfAj2k4Dl
								JFlZAlsdfUwA
								8yhj+ij/m8bn
								M6f4BnU+n9An
								QBf9BotGo9Ip
								NKpdMptOp9Qj
								dEqNLnFUq9Yr
								NaAE3qdbr9gn
								NdoFesNUscXA
								VPfcKA1umD6t
								wGij1uqXu7wv
								M8AEltQBjs0n
								0UjFqrlWn8yA
								74xcUlIDiU0i
								GOfUEihDy45z
								MYkuOruBs0Yb
								bca+gwVEmmDi
								6l1bb1tyiUbi
								kiAGfjNoqs3i
								E2w+wi4K3+Lf
								E0LnEEXGhwFr
								td1Ol5vO5/Q6
								PS6fUou36vY6
								nX7NVoPbjE9p
								1l5tdwtNnl/h
								UQrvITXudPwf
								fyiWdw+6hE05
								cIwk7w8YfI+2
								OcxEHrTdEklR
								0BgIAgUYNCWD
								3IgBhEGc5omk
								dM/z9P5jmOLG
								HjMiB+nhABs3
								KgZBUGSVcElV
								BEIASV+U3YlJ
								z2YlNHIGiOQR
								jtJYAfV43ckG
								QpDkSRZGaB35
								HkpP5JkOQE+d
								uI1Mk9zVDlRR
								kGiY/00LyXTH
								l9jnBgsCIxcq
								BVebtXnmf1Xl
								dYlHUdlqP4HS
								BN2/AoY55Aye
								wLn2cX+WaFnU
								AUAwEgB8DpJy
								ipanQBEhQZNG
								OeBCEQcGLJTY
								dzGOS9MJ3gBE
								ESCeohbqRHaX
								YaV5Lqqq6sq2
								rlgk2r5KrFzn
								MRhNz+eeqVGr
								tYZWU2uQAR1y
								KIJaxoqTBJW9
								iSBAClpnkMpK
								vGHAN+EMRJck
								QR1FLDQ6AEdY
								kHwhCEXblY49
								7ociFWjdQ/T7
								PxyCmvI2L0fc
								AW1s0AqfhRF4
								Acim0KU1FEUT
								RHWOqCKACwRD
								UOjQZsPuMIUS
								bOssVxbF8Yxm
								tMZdzG2lrZF6
								4rpUK9YJCMeb
								GgFIsGZ2rKU3
								MwgCY1wY5qH7
								RekUptrAVJbe
								VoDQZEpuTKAE
								0m9C7XQwZNLB
								rTdHP264XdJQ
								wAN7VsubVt2z
								TRNFywA/Vdo9
								5plchta3TcDd
								pPPa4/f98rSb
								ZN0UjsERv3aW
								sgxzet7q/KFC
								zffHQ37gVY4N
								Usq3lO1PlJGs
								byWGMqZtBj55
								Q5+WJ/mM5ANt
								bBchcEYhxKeU
								PnA6UQZHUYXJ
								wUQjBBOqYsCe
								xcFjrYW59Ep6
								haUG3QbBuG7Z
								+PVGgnToQBCp
								8c0vJbPC01yf
								ckIcgDvSw8Zk
								UKD1+WOfZEO2
								Lq4pR8SvhDT4
								zk+V7iamP3gC
								XKAHMV2d6kFs
								G/z4THOJ/WUO
								R/j+8d/r/E2F
								KO+/cqTi38q7
								eCdFWKGR+mJF
								VA4aMEDZKQIY
								eshCKyPoRPkt
								0ApG3bgDK6RI
								xJXS4AILcuge
								5ci4J9AWcFtI
								DR3wwMSmlLTs
								QEhWCwFgD8Oo
								BlaeGdJdw/BG
								RCdmSkjDNj0j
								9TORgDsTAwxO
								RcfIUMUhyxUX
								ATIuBFIaoACN
								FwG8XiaQwHeJ
								CMZmyPkUZpEU
								i7tGEg8jaZcI
								bgYeP/jmUhw0
								dI7uHgRHhVB5
								ICwASYrN/xhS
								aCIkKsuI63CF
								ElJKjQxJsCDI
								vI+V0xxyFLEf
								hOncfxBGwkKM
								St+RRH0zmRX5
								Hwi4OJThJlSP
								whjUTqDdNEKe
								WMRyIOjkcQRZ
								RBCaQ1jaDwHc
								vjHIAE9MKMI8
								ZigPmO2seZjg
								lzMlODhTg+hR
								zSHRNRABXS5J
								lkmSkiRHYmAd
								aWGRuDAnAR7n
								LOZXUepzqqjs
								xadivI/JMf1O
								mBLKgCEGNaNs
								Uk+jZr+e4Qo5
								jBptuuLc2A5T
								zJaOUMS8AjK0
								SUrQa5LYfiIk
								bz+H68wC9GA0
								0aWDK06YuRbi
								4GXSJ3IAJEj9
								XUv0+Sd4Ts1I
								YESl5mQco9Pl
								NIUY36bo/fCE
								qLwN5oT6FIOC
								oJJYVo0UmlZN
								UEx/RWAO3YN6
								ewGRynVVKqb/
								Z51UKzO5vlWS
								r1WMMdmrsCxd
								1iGVWRba1kNu
								4n+QguSfx/mz
								MoRN51SGFVyY
								mAQAZm6Su1AN
								CMmBr5bkfa5Q
								0AaPiUxHDjYg
								Bsx6OnSFWKkV
								Q1rItwUbQFzZ
								DGxHIWXKkJL4
								waQgIJA4VQ2r
								RhTtKDG080Hr
								igURGUAhdR6p
								3YnKQoJHXqPz
								A3VGq9urdqrq
								3bwp9vnF1ygC
								/6PqmKvlOIYK
								25Y1Lm1GIgmV
								NJHQIXUHpdYi
								g+CYJjQkRckp
								wQK3gusPQfI+
								x9GdXeYl0ZEI
								aldhO6Wo8wD5
								HIK6gC20TDnD
								dG4Ng6kUhQtW
								G9fNXBDHmJpR
								gQyfoBYjhBwW
								D7BpjrXxUHKc
								YEVfR9MuHHhi
								zJBEf4IpJdDA
								ZCI1j8tKFMFu
								Jrf4oxTOW4NV
								8WTjcZKU3FXW
								esjOxV2ewAph
								CeHDjxERG0yg
								myCFXIZcpqDo
								ZcPK60GySoPB
								Kg0KLYB/Dqyn
								T84JyajgBAGA
								IFmXAn5eIoN3
								MIqMxmAxAiNB
								FagA4kBQCoFV
								+L9HUEnnIdmd
								GED8Lk6OLR8k
								z52eXWeN8vG8
								ujpqOLQuIm4Z
								+iRa1ZeBh/Rc
								CNTHF2KtJ6US
								DpKqWlylQDnZ
								pmQFx8bMCJuI
								7UZwYTy4H5RG
								GobNVwulGAKy
								I1hTZjzQP1O4
								atb6tK4TQZ2v
								Baa+AIrkjoFw
								MgYnAYkuBchf
								7KGFsykl7y4H
								ICRtIGsXjnDc
								G7fs6chREPtI
								RbIATmn2lErZ
								mlrTQbAAEDbu
								qFzByDC+3fsw
								YVZqjw1Rphof
								k4mcEMWQPpzx
								MNH6BnJpXgdv
								01nSo5PSsCme
								BFRbzp2OtxXG
								8RpLwwrXD6uc
								TLMmriQ/4hCM
								mS68fDoQBkdA
								kBACIcuUmUQC
								6FRAleXn5IRD
								oD4XuaxGK4RA
								dfOs5CTAMASD
								hF8mhX6GvkuF
								NxvilmlTMfZi
								crUVpeEQHvUi
								gUcJqz08219s
								nSEx1wc3XtGz
								arxvofxfooD7
								VPsgtxXQmdsB
								r26+I+yaIAFX
								3To6piPujJL2
								GM6ybAwUqSbP
								aQSAbeE4J4bF
								XBjo8IcFxnSt
								W4BcVqx406XF
								46n8biP98+PB
								wpjbEiLnwBU8
								hjA0BwDfTgC0
								iGXr4WhGJVj+
								OQHT2NsalElF
								z7asgyogEdbo
								74N3dwCEY9sL
								kZKX8P9kqTBI
								AQR/l+EBt1SI
								2MCydY2wdSmu
								YRuwzJu3A1BR
								EzklvE9IByAM
								n5cBYRguDMBu
								Ar/XvNeQpuj2
								FAGcgjt3AAYB
								S3mZNJEMSZtz
								d4cWZbl455N/
								94xjMxx5UaWA
								gySAMVtxsTlf
								10chNuBKwSMf
								gPwP0BOBkEoE
								wEsByB5c0NRu
								8L4cE0URcmNe
								ABVgsEECACIC
								F7gL2DA6MtUA
								Ij+B4BxTqBkB
								MMaDuDAL1z4A
								QbdRQAVB5/xm
								188Tp1Ykx9N1
								odE8cKl+lt0i
								MeVUl6B3l356
								8Q4TRToC+FwX
								Ja9f0ogDqGJZ
								sgAXBLEKc9kj
								R8YXJ60wkz46
								VbUw9beAQT+A
								GHQc+AqHd5hV
								SHmA2AyAmH8W
								d5dUYy5oUOI+
								pt9Ndz8YEwpf
								Rnss0jcTIcER
								QmMPQPYPVSgA
								AZ0hpSRo1W15
								0fJq5BtNwQpR
								oGk00BqEcTmE
								klCEsdQMCLCL
								EewQ4RImkTYh
								pnwQYcEFKLxL
								wcFa8y5GE58R
								d1BL4DsnAQp3
								QKtPgvYvuBM8
								1jB2EV0HCNRM
								cA+H0WCHaHp/
								+NhbqN0kaN+A
								uAaICOMWQT4t
								UAGD1vFKJmZQ
								9iJJ6I8REQQz
								MZUQh/Fqd8Y0
								MAda9IsR9ght
								BQ4bklkyoV17
								EHRU+KoUGKwy
								GK4dNhF1wJgR
								ByEmM6N/Mu9q
								cSVl4E8DORxa
								8V1T9f9o1scT
								B8sEeGIDpEYQ
								wKKStf8Y5d4Y
								s08cwTQSVRgB
								cGKTcqcdSNqN
								uTyHiIF4aOE5
								COUV+UFxCUMl
								AT4YU9lzwmOK
								JuV9pYZZceoQ
								dXIwQRcR0mNa
								8cgxQ7oAJCdU
								8jRdsfInI4B8
								k2KTVOBvlj8U
								eQtzgRh1ku0Q
								oXcJdnQOxiJr
								QY0RURQRJzN6
								IRiF9FI9k+kY
								tu0AKRUQ51CS
								cTQjQI2Y0Y5e
								os0bFcOMRS91
								ID1EeT2Zk/iU
								dcSNyT9O2Z9x
								aaGUSaMd5AYR
								QJMJEJFMUPE5
								pt9YKFgclwsw
								NCdNgtFRWLYQ
								kzx/YQ4mIgsX
								CSNv2FlJs88w
								MbdG+ZYxt4sy
								siSW99QdgLKd
								EM+dOEJ2kAYi
								uDRXtdQBA9Qj
								RcsK1hFSY3AX
								BC4PKeYmMEKe
								mScNWewK+e6J
								2FeG8iMR2KaD
								aM6Zqfg3p5Et
								NwpHhw6Z+UVU
								ZQtcCaVxiZwW
								egVp4WITccgL
								ILALAM2hE8yZ
								IRVJCPE5pBsm
								V64bN8YRt8Z3
								ASQR9sgSCU8P
								9S0P5bY/M2aK
								ssCc0ReXCUKX
								UJSjNBkPsY1G
								kVwhodRq6jWL
								NgmBQqiEIRIC
								CkRE4GGSmNCf
								mkoxodh9Gfxb
								ugFjagkeJ5Mm
								krCaMlcbdzoO
								sJul1JoPygNx
								RUc8A3g9BRUe
								dXKfIaYmZbMR
								eDZ6KZgT+csU
								mQ1D8QpCsK6n
								l6kRQcgjQhwR
								UdQSVSwSlo08
								BBsRRnk7F6KK
								glqkuo4xigdp
								pOhpOlGT6pGp
								NpalgyYvd38A
								KdELINBrxLM6
								ebte98mog5SV
								xHWmmcWgIyE3
								IyoR1DWTcGKT
								Vj6nIU8eYN0N
								4NmTpWdeJzxN
								CRJQQu8dqcVe
								9owR+G1XEwMD
								Cs5MwEsRAciF
								Z8Co8c+Ts4Wl
								MxepcUik6ORi
								utqlKtylSuMU
								dcEldSYmN14O
								YooJwTSoMoWV
								REiXuPUAFng5
								SWqWwUBAMr92
								MY5kECYFCwJD
								VSaQkUurqryr
								6pxRx7gLew4m
								NCcglz+XFSct
								6PFrQvgQZDIQ
								hqsGwnd3A2Wk
								CtYUWthiipUy
								Gk2sauVOuuGp
								ZIGysdaT8led
								V30AQMizd8IR
								gSFGoSlghZ8v
								CLQwmi2HU4Ab
								djha9DVDUGu0
								tU+MgR6sqrgU
								6wir2uI198IM
								W1gciLenMc18
								Zq48yS53heUT
								QGW2Vbc1+jWy
								USOzAku2qyNj
								KAepCaOt4kiy
								1V+3Ypi2wz1x
								Er1nZrQLW4B6
								kZIQioIuiiGE
								AYenEUu1xHmh
								6V0Y4uUF1zOz
								qVMs5xG4wlgR
								iru1QdJ2ZDUc
								ERKGeIazu3SA
								CboP1X8RJnd2
								oTczQAUARkMF
								WFwC86OBKbm6
								WHW3o3+7i29b
								+ycVyHy7qH68
								K3u8Sgu8Yd63
								yOdQKswmkRKM
								ovRfsQxCK60T
								B8mrdckWSbM6
								A4BTp24DV7+f
								cUW5gUW1OjsQ
								xCueYPKbal8P
								ynkK6ewNVPZ2
								J5QTcgk7Zhuo
								RJcugmMEgEoE
								m7OYVj+O2Z8X
								673Ack6ppVO3
								geTAyOIkK7+H
								ugpHkZMTAvkc
								gO3BkLbBsOA1
								a0g7FnavSswU
								E1QT5RZPEeih
								VXSoAACSVTGF
								GqMs6joyFjC+
								QUG+aUKVggt/
								ER0RJvEMUMMM
								QkJ0uY85QBTE
								diQuICAwVmlv
								wZKVHDaUlSUx
								i27BGZnFXA69
								rFE/yaGmrA28
								ik+aTCmubFmz
								FAcT6TOFdvyj
								dyQQoLwLoLoi
								AMx6dZV54/7C
								UTrCelYRp8kR
								AF8uUB7IFSQ1
								98bAbDSWu1IR
								gN4N8NoxgNPI
								+LFlMOq6mYUx
								PFMUwRRgh3wP
								p+USsEXEcBSi
								vAjKOTy7/GAe
								C8mpF5C7y9rK
								fKmyodUX8bYe
								aaUWUvcRi68A
								cl/LsMeXU8uQ
								KM/Kk1SFODQS
								lysTZWd/2SU3
								Qbcd94kVu4zI
								vI0xcpUYsMnN
								e1gMVqZ3g5Qm
								MhnDYd+Ppa/I
								EB5o9hOkjKTO
								nOpAZcCynK2a
								IkC26mEkWpWy
								fLIrfLSOPLZR
								wPkPgPs3QXkP
								DLvHKaxjgiLM
								2cUgRSVQgPkR
								bCsAEBtExLyw
								Ao3QgkDM8VrN
								HIwxjGmtUABe
								J+nI8NM+UOS+
								oAcAUAamRxNU
								9+sCtiYC2Dav
								cPnMTPLOvTaH
								eufO4VHFaq/K
								63nLAaDPeQw2
								cyQRnLcWkAEA
								SLViESm+paMN
								oNZc1hG7WBWN
								E2EP6j5C4CIC
								QCMC7V7REB13
								oTd0u40RrRgV
								nRrNMxl/qqQ1
								ARcRKusOsOkO
								o6MjRgh+E3RC
								ukQCC06hR9uy
								LTfYHYLFrTrP
								C3fT63CUIr7W
								7UPUZVnPsrcT
								UmfMRdAQQ6Nh
								gONeJGFeITQn
								cA8A0A5CuCgB
								naQiQAFvYTLQ
								wSVpsfYaXWkx
								gRKyGNATRXsp
								ERWo3HyqYAFJ
								G4gV5o1XtSTY
								PWuftb3GWUCp
								gwK3XYjGTYjP
								XFlHqFIoBOlv
								MqcfS4SiRRaW
								WqwcoreLghQw
								pzFlmQFAvdmt
								41ra4T7NIxii
								DUzG26gW4SW+
								p6Be/APVhgIP
								6cEgK6cj82Lc
								IVDTWZrTypDc
								jJgc7gLK+uLU
								BxYUndEeM8Gi
								c0LMDQoqjRah
								Re8X4p9XcZOc
								QP+oWfzWcVja
								+AfMDRbR3MMi
								ah6vLCKBLUvC
								qhnYAq/gDf6N
								7cYkvKdxmf/K
								rjXCiy/golPg
								QUk5pZNLmp2J
								vYzPMTshpWwl
								uLU6HbS0LK0Y
								W9gVTiIxYRBt
								AQ4bdodYaBfb
								pUcs/MA0YTLD
								0QTbLkit3cTK
								PjLT8xfFhwrc
								sdXjcyXjnYbg
								kkfc6Abm9OiT
								J/m0Ubnbng1H
								kX5zGJo7jfe4
								fcEmzlKq3iET
								4N8OANtVTHjj
								PpTYPgfYrgzn
								67rnjYcUfHvT
								uAyUeN9wY4Pp
								MXtzcVjqSuG4
								zo/pFVPpPpXr
								HOvpdVXcXnLn
								BjFwljSgi7rq
								o8HqYlLFsUfr
								7Wjo7pDpLrjr
								LspHfrTj3nfj
								vOzpiy4eLkAb
								E40Vfosr3sBQ
								wVnsTo0Trq3s
								jsvuPuTBJpjt
								C8Xj6AXrod2g
								QlQ4yUft4Tnt
								vqjthxzsXuAN
								8N3LHsIVrrA4
								LKwV/v/jHmnA
								js2ATwfGbO1x
								o/rwFcTc3uju
								brsSO5hW7HzO
								HHjwPsNH/Y4b
								bsHt3vft8TlT
								fvuTrv0Vnxoe
								Tw4VrIbuWUDx
								E4HwntU4rF/H
								zcruq/VHrZCK
								3zbT0rfxljPR
								hAIWXqczjyDx
								IVHqzvrvwdTy
								1Anyvyjsny4/
								/zLwz1IWEdvn
								LnHjvpx5YeDx
								VwboHDQmj0HO
								+2vx7tzqnyEV
								f0ryUdPUe53J
								d5T1AVjykx/w
								XtHYLm7ziuDr
								eq6IDyetn1vm
								+HaUVHbzsTv2
								GmETz2TInjz2
								fz/2nvb0gVDq
								zsfJj3j1Ot31
								f5q77zDu30kV
								IeYT34Htf3Xm
								fxMULWXtPgbU
								RVg/lwZ4vqJO
								lV3vL5Wrn2sV
								oOAOENz50kL3
								b77pb59AH2z6
								LKj6Ubbyj6j1
								4YL6vgbugm3K
								r7ARr7Jxj8QU
								z7YU/8iIPz4V
								8QEAABIBAAAD
								AAAAAQFeAAAB
								AQADAAAAAQBC
								AAABAgADAAAA
								AwAAHGYBAwAD
								AAAAAQAFAAAB
								BgADAAAAAQAC
								AAABCgADAAAA
								AQABAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQADAAABFgAD
								AAAAAQBCAAAB
								FwAEAAAAAQAA
								G28BGgAFAAAA
								AQAAHFYBGwAF
								AAAAAQAAHF4B
								HAADAAAAAQAB
								AAABKAADAAAA
								AQACAAABPQAD
								AAAAAQACAAAB
								UwADAAAAAwAA
								HGyHcwAHAAAM
								SAAAHHIAAAAA
								AAAAkAAAAAEA
								AACQAAAAAQAI
								AAgACAABAAEA
								AQAADEhMaW5v
								AhAAAG1udHJS
								R0IgWFlaIAfO
								AAIACQAGADEA
								AGFjc3BNU0ZU
								AAAAAElFQyBz
								UkdCAAAAAAAA
								AAAAAAAAAAD2
								1gABAAAAANMt
								SFAgIAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAEWNw
								cnQAAAFQAAAA
								M2Rlc2MAAAGE
								AAAAbHd0cHQA
								AAHwAAAAFGJr
								cHQAAAIEAAAA
								FHJYWVoAAAIY
								AAAAFGdYWVoA
								AAIsAAAAFGJY
								WVoAAAJAAAAA
								FGRtbmQAAAJU
								AAAAcGRtZGQA
								AALEAAAAiHZ1
								ZWQAAANMAAAA
								hnZpZXcAAAPU
								AAAAJGx1bWkA
								AAP4AAAAFG1l
								YXMAAAQMAAAA
								JHRlY2gAAAQw
								AAAADHJUUkMA
								AAQ8AAAIDGdU
								UkMAAAQ8AAAI
								DGJUUkMAAAQ8
								AAAIDHRleHQA
								AAAAQ29weXJp
								Z2h0IChjKSAx
								OTk4IEhld2xl
								dHQtUGFja2Fy
								ZCBDb21wYW55
								AABkZXNjAAAA
								AAAAABJzUkdC
								IElFQzYxOTY2
								LTIuMQAAAAAA
								AAAAAAAAEnNS
								R0IgSUVDNjE5
								NjYtMi4xAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AABYWVogAAAA
								AAAA81EAAQAA
								AAEWzFhZWiAA
								AAAAAAAAAAAA
								AAAAAAAAWFla
								IAAAAAAAAG+i
								AAA49QAAA5BY
								WVogAAAAAAAA
								YpkAALeFAAAY
								2lhZWiAAAAAA
								AAAkoAAAD4QA
								ALbPZGVzYwAA
								AAAAAAAWSUVD
								IGh0dHA6Ly93
								d3cuaWVjLmNo
								AAAAAAAAAAAA
								AAAWSUVDIGh0
								dHA6Ly93d3cu
								aWVjLmNoAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAGRl
								c2MAAAAAAAAA
								LklFQyA2MTk2
								Ni0yLjEgRGVm
								YXVsdCBSR0Ig
								Y29sb3VyIHNw
								YWNlIC0gc1JH
								QgAAAAAAAAAA
								AAAALklFQyA2
								MTk2Ni0yLjEg
								RGVmYXVsdCBS
								R0IgY29sb3Vy
								IHNwYWNlIC0g
								c1JHQgAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABk
								ZXNjAAAAAAAA
								ACxSZWZlcmVu
								Y2UgVmlld2lu
								ZyBDb25kaXRp
								b24gaW4gSUVD
								NjE5NjYtMi4x
								AAAAAAAAAAAA
								AAAsUmVmZXJl
								bmNlIFZpZXdp
								bmcgQ29uZGl0
								aW9uIGluIElF
								QzYxOTY2LTIu
								MQAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								dmlldwAAAAAA
								E6T+ABRfLgAQ
								zxQAA+3MAAQT
								CwADXJ4AAAAB
								WFlaIAAAAAAA
								TAlWAFAAAABX
								H+dtZWFzAAAA
								AAAAAAEAAAAA
								AAAAAAAAAAAA
								AAAAAAACjwAA
								AAJzaWcgAAAA
								AENSVCBjdXJ2
								AAAAAAAABAAA
								AAAFAAoADwAU
								ABkAHgAjACgA
								LQAyADcAOwBA
								AEUASgBPAFQA
								WQBeAGMAaABt
								AHIAdwB8AIEA
								hgCLAJAAlQCa
								AJ8ApACpAK4A
								sgC3ALwAwQDG
								AMsA0ADVANsA
								4ADlAOsA8AD2
								APsBAQEHAQ0B
								EwEZAR8BJQEr
								ATIBOAE+AUUB
								TAFSAVkBYAFn
								AW4BdQF8AYMB
								iwGSAZoBoQGp
								AbEBuQHBAckB
								0QHZAeEB6QHy
								AfoCAwIMAhQC
								HQImAi8COAJB
								AksCVAJdAmcC
								cQJ6AoQCjgKY
								AqICrAK2AsEC
								ywLVAuAC6wL1
								AwADCwMWAyED
								LQM4A0MDTwNa
								A2YDcgN+A4oD
								lgOiA64DugPH
								A9MD4APsA/kE
								BgQTBCAELQQ7
								BEgEVQRjBHEE
								fgSMBJoEqAS2
								BMQE0wThBPAE
								/gUNBRwFKwU6
								BUkFWAVnBXcF
								hgWWBaYFtQXF
								BdUF5QX2BgYG
								FgYnBjcGSAZZ
								BmoGewaMBp0G
								rwbABtEG4wb1
								BwcHGQcrBz0H
								TwdhB3QHhgeZ
								B6wHvwfSB+UH
								+AgLCB8IMghG
								CFoIbgiCCJYI
								qgi+CNII5wj7
								CRAJJQk6CU8J
								ZAl5CY8JpAm6
								Cc8J5Qn7ChEK
								Jwo9ClQKagqB
								CpgKrgrFCtwK
								8wsLCyILOQtR
								C2kLgAuYC7AL
								yAvhC/kMEgwq
								DEMMXAx1DI4M
								pwzADNkM8w0N
								DSYNQA1aDXQN
								jg2pDcMN3g34
								DhMOLg5JDmQO
								fw6bDrYO0g7u
								DwkPJQ9BD14P
								eg+WD7MPzw/s
								EAkQJhBDEGEQ
								fhCbELkQ1xD1
								ERMRMRFPEW0R
								jBGqEckR6BIH
								EiYSRRJkEoQS
								oxLDEuMTAxMj
								E0MTYxODE6QT
								xRPlFAYUJxRJ
								FGoUixStFM4U
								8BUSFTQVVhV4
								FZsVvRXgFgMW
								JhZJFmwWjxay
								FtYW+hcdF0EX
								ZReJF64X0hf3
								GBsYQBhlGIoY
								rxjVGPoZIBlF
								GWsZkRm3Gd0a
								BBoqGlEadxqe
								GsUa7BsUGzsb
								YxuKG7Ib2hwC
								HCocUhx7HKMc
								zBz1HR4dRx1w
								HZkdwx3sHhYe
								QB5qHpQevh7p
								HxMfPh9pH5Qf
								vx/qIBUgQSBs
								IJggxCDwIRwh
								SCF1IaEhziH7
								IiciVSKCIq8i
								3SMKIzgjZiOU
								I8Ij8CQfJE0k
								fCSrJNolCSU4
								JWgllyXHJfcm
								JyZXJocmtybo
								JxgnSSd6J6sn
								3CgNKD8ocSii
								KNQpBik4KWsp
								nSnQKgIqNSpo
								KpsqzysCKzYr
								aSudK9EsBSw5
								LG4soizXLQwt
								QS12Last4S4W
								Lkwugi63Lu4v
								JC9aL5Evxy/+
								MDUwbDCkMNsx
								EjFKMYIxujHy
								MioyYzKbMtQz
								DTNGM38zuDPx
								NCs0ZTSeNNg1
								EzVNNYc1wjX9
								Njc2cjauNuk3
								JDdgN5w31zgU
								OFA4jDjIOQU5
								Qjl/Obw5+To2
								OnQ6sjrvOy07
								azuqO+g8Jzxl
								PKQ84z0iPWE9
								oT3gPiA+YD6g
								PuA/IT9hP6I/
								4kAjQGRApkDn
								QSlBakGsQe5C
								MEJyQrVC90M6
								Q31DwEQDREdE
								ikTORRJFVUWa
								Rd5GIkZnRqtG
								8Ec1R3tHwEgF
								SEtIkUjXSR1J
								Y0mpSfBKN0p9
								SsRLDEtTS5pL
								4kwqTHJMuk0C
								TUpNk03cTiVO
								bk63TwBPSU+T
								T91QJ1BxULtR
								BlFQUZtR5lIx
								UnxSx1MTU19T
								qlP2VEJUj1Tb
								VShVdVXCVg9W
								XFapVvdXRFeS
								V+BYL1h9WMtZ
								GllpWbhaB1pW
								WqZa9VtFW5Vb
								5Vw1XIZc1l0n
								XXhdyV4aXmxe
								vV8PX2Ffs2AF
								YFdgqmD8YU9h
								omH1YklinGLw
								Y0Njl2PrZEBk
								lGTpZT1lkmXn
								Zj1mkmboZz1n
								k2fpaD9olmjs
								aUNpmmnxakhq
								n2r3a09rp2v/
								bFdsr20IbWBt
								uW4SbmtuxG8e
								b3hv0XArcIZw
								4HE6cZVx8HJL
								cqZzAXNdc7h0
								FHRwdMx1KHWF
								deF2Pnabdvh3
								VnezeBF4bnjM
								eSp5iXnnekZ6
								pXsEe2N7wnwh
								fIF84X1BfaF+
								AX5ifsJ/I3+E
								f+WAR4CogQqB
								a4HNgjCCkoL0
								g1eDuoQdhICE
								44VHhauGDoZy
								hteHO4efiASI
								aYjOiTOJmYn+
								imSKyoswi5aL
								/IxjjMqNMY2Y
								jf+OZo7OjzaP
								npAGkG6Q1pE/
								kaiSEZJ6kuOT
								TZO2lCCUipT0
								lV+VyZY0lp+X
								Cpd1l+CYTJi4
								mSSZkJn8mmia
								1ZtCm6+cHJyJ
								nPedZJ3SnkCe
								rp8dn4uf+qBp
								oNihR6G2oiai
								lqMGo3aj5qRW
								pMelOKWpphqm
								i6b9p26n4KhS
								qMSpN6mpqhyq
								j6sCq3Wr6axc
								rNCtRK24ri2u
								oa8Wr4uwALB1
								sOqxYLHWskuy
								wrM4s660JbSc
								tRO1irYBtnm2
								8Ldot+C4WbjR
								uUq5wro7urW7
								LrunvCG8m70V
								vY++Cr6Evv+/
								er/1wHDA7MFn
								wePCX8Lbw1jD
								1MRRxM7FS8XI
								xkbGw8dBx7/I
								Pci8yTrJuco4
								yrfLNsu2zDXM
								tc01zbXONs62
								zzfPuNA50LrR
								PNG+0j/SwdNE
								08bUSdTL1U7V
								0dZV1tjXXNfg
								2GTY6Nls2fHa
								dtr724DcBdyK
								3RDdlt4c3qLf
								Kd+v4DbgveFE
								4cziU+Lb42Pj
								6+Rz5PzlhOYN
								5pbnH+ep6DLo
								vOlG6dDqW+rl
								63Dr++yG7RHt
								nO4o7rTvQO/M
								8Fjw5fFy8f/y
								jPMZ86f0NPTC
								9VD13vZt9vv3
								ivgZ+Kj5OPnH
								+lf65/t3/Af8
								mP0p/br+S/7c
								/23//w==
								</data>
								<key>ImageSelection</key>
								<string>Best</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>Center</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenAll</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>50</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Move</string>
								<key>ActionUID</key>
								<integer>509956</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>0</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>37</integer>
								<key>HorizontalPositionExpression</key>
								<string>0</string>
								<key>Image</key>
								<data>
								TU0AKgAAFOyA
								D8bjQMQV9wd4
								wl6Qt8Q0AQ9/
								xEAxOHxWLReM
								AAAv+LP8AxmQ
								SGRRh/R+QxGO
								SOVSuWS2XS+Y
								TGXxOTRWazKc
								TmdTueTgBSmQ
								SWOxGew+KUWY
								USTgKkU2MR6n
								VGbUAAVCpRmh
								VetVuuV2vSoB
								xqv06aTajgAK
								2kDWsqEwkv64
								O+5PK6Py7Siz
								TeZRuO3qt1mQ
								Xix4PCU2yxa/
								YXFYufVSSTfB
								T2z4WlYGmYyX
								VbMS2+RXNV3A
								ZvRaPSTyw4nS
								yvDxqJgnXAXY
								FUmkp2bV4beD
								vsB7sBb1+7/e
								z/K6mV6Gn8Pi
								cmxxPL8rnc+M
								5GYavPZvkRd/
								83oVXUdvFcbv
								eHxVvT+OR6u4
								P4CeshjscO34
								engzSaXZ+cHp
								ebwVXr+b/Ji5
								j/wEwj8pc6js
								OsxzsO06DPwG
								r79wfCUJow8s
								KIy35+t2AYcB
								gFp6xA2ACpQ3
								MNpRDb0u3AsI
								wvFqLprA8XRk
								zL+pmycEMxGq
								IQY0sHRmv7ux
								/ITnwtFzIuCG
								QVBO+0ULhDMN
								tXArSSkh8WSH
								CcYRvK8tv5BT
								py0p8EpE7LnR
								9LikStM81MXI
								riJRGKTok+gA
								haEoRNW4KMOD
								DMVMrNM1vG7s
								4UBB8qJFGMvQ
								bRMdynINCJjP
								9H0kr82tTN8w
								JeFwTBG9YCNy
								+aJwzTsU0UoF
								I0m51BUxVDx0
								MjFBqq/0dKrH
								jFzNViX1PXFd
								qLSsezlRyMpo
								lAXhOEkBuC9L
								0pQ7M5onS76W
								UuD8WYf8TVnX
								kx2Ao1X1XbKt
								URbCh0Xbqa3I
								/9HH/XSnVvbM
								oz9YNv0la9q2
								qvL6rtDdkrgA
								J/I8s6UTzC9i
								2PAVSNYANko/
								et64FhFhojg9
								YXkwNtrFF9vY
								pN1xXK6sXXTd
								am3bXl31NeON
								TXPiLuDDbPYi
								uF6Wgn8uw3Db
								cxbgkJ2Uj70X
								45je3qvNoZLl
								EDJViei1tcVz
								6RB+QZOmOR6S
								vKKn7WOp3lUc
								nN/octQymlQY
								Sjmgofh0J5zg
								y4LwAYBZah8M
								xO3jfN+kmfYS
								3uD6xo6Q6bvS
								d1cmVE77CWnq
								vqWsNXq1z79l
								LgOC3uXQViFr
								N2lD7X6f9Opp
								DOzQltDnwLZr
								I8myMN7gyrV9
								IiPO8YxG+Yz1
								sacWnnYSHwqp
								cPqdm8j2NcWd
								3iIOvaHItPwc
								H8/jdF9Eyuur
								9xO6IftzEVD6
								He9djGoet4Fw
								S12cr9uqPc6T
								3fg+97Uh2Wyv
								pJQ9ID/c3KUU
								7mb7biAfjO35
								FLXhcfVX+AKT
								R/JMN2p104/y
								1gGQyPqBSUHa
								tTecqtyZmTtL
								9QG4AwrTXzEy
								SszMxb4F2PZV
								2aFoj51Hrhck
								nNlTCCKvFYAx
								w8z+VfsmemRt
								aqnQJw3A5DkC
								0OwEQ9AXD9ES
								IB6jziIPaIw5
								4kDkiUPmJjeX
								tQPVVDSDKZCb
								D+grC46LqIGr
								Ci3BlSCQYOGK
								g8yKECuIRQti
								9CRH69URQ3Am
								BuOAFI5AKjoA
								2OynYhD1HkPM
								hY9B0x/HNIGI
								w9mcLGMW4pgJ
								vSaPpKBIsuAG
								pIAqkkCeSkcg
								KEVPk0AiKoj1
								kVPtAcho+JAj
								mGrKUa8p4hIi
								c4b0+ynYFD6O
								CiJy7PwBSrOF
								Gk1MUGjxbXZF
								g48uDSS8Youk
								4cVCfGego4xk
								MajvOTcnLZfZ
								JSJobAjNUFk1
								wXTZAhNtr8wi
								MjiG+OCU41xq
								TlHvOeA8r1Ol
								5nUeteqJh+zS
								I3GUkUMCvvkA
								BAWBkUgHT9CH
								P8FFAQGUDiIP
								M4KnTck0dMb9
								eh9kRHBnOPd9
								wByEjxF/RcaF
								GYAUTlDRNaUA
								S7E0REemARYW
								nMdS3BY583lv
								zEKpMYmRzSPR
								WmVPSZhzzcwH
								YPABDZ9gH0/B
								9UEF9Q5XQKWc
								/ckABW2xMHzK
								8Y1TxhVRom5t
								6sBDf0IIOy1f
								xeABU2IzPYrw
								/F1H2omShDKI
								gd1pBxWufcmW
								2uVZfPJybj25
								j9fqTRm5D46A
								KiQOcWFfxy2B
								qoP1hyhqFj9q
								QaVAJ2FxWJSn
								L44lLF3EjOlT
								AmNMpkvamXTc
								0rNiDssN2hk9
								Knagg+rWDiA7
								7C4Oaeo1Z8pO
								HMUcIap0+A7R
								Y23r6elDcr2a
								m7qZRNEtcJgV
								fkMYoAYBgCvw
								MqiIKVzQSXPX
								0b2V9Bz10fkw
								3ZCpu7BwpgOf
								aVt1S4C0vENG
								8lh7DthPtaAA
								cTlAsJl/ZwgA
								AgUDgkFg0HhA
								BAMIhkNh0PiE
								RiUThkLiD/jA
								Af4CikGjkCf4
								Bf0dkklk0nij
								+i0olktl0vmE
								xjwCAT8m0DAc
								5nUKAJUnweoA
								HoUDftFjD/nV
								Ho86f1NkwFAQ
								Dpr+o88o74rC
								5rTWrj6r06At
								hrz6mgCnlFfo
								EtVTl4sE4jmU
								Smz8A11sYXvB
								XvVCA4Rvz5wD
								7wQMwlowD5tQ
								Es9FsIFtkCtF
								Hxs8x8ajMCxN
								jqYJzlaXLH0F
								HxOCfdTxtHtE
								8nlx1kGhUfyz
								/1uz2m1k8K22
								53Uo2FH3e/4E
								slXB4nF40GuY
								I5VjngN5xc6A
								S6V1Az362ThW
								p1UrmD9qkY5Q
								I0mJsr28zJ9D
								B9XbANYfAL+D
								0+WcBOksttt/
								F1cCvhi/wHwA
								BUBLQ8x7PotC
								5p4xqiKKgyko
								w7QArKqzLgAu
								ayp0gbfIEYUO
								mBD6psSyrGrQ
								qb9uO28URVFa
								SNxFkXta3sKx
								hGjbOHGscRyi
								Sywumi+C/IC8
								AunUCvoyqmKa
								0iBsTDaSAE2S
								dNIxrDr4qqFQ
								+YBfS0niyx4m
								y+NJE6WLcuDi
								KWnItTSDk1wE
								BUCuwAMSqbBa
								BMOxrEvdLs9K
								OyqBxMhTqPsm
								i0J1BKFFhRBr
								0VM4BrG08Kya
								kruR1SlKtbF1
								LUyiaMUnTVPJ
								NG9P1E4qyrGv
								k0i0oAPSmwEw
								MFCilJ4xMGH6
								liyuse4EgMA6
								cJyuaDKOVthG
								7YiptJKqlKU/
								EyuCo4j2eGVo
								vDAr4AWsajwm
								hUmsWfqj2Qf8
								wtemkmrLP6RK
								bKLBJ0sq0LK9
								xP3gc95Pow8R
								KbMUU1HfV9or
								Tt+U/Tl/4Eht
								Q4HgzuqK6giY
								WF2GvpKSwrnJ
								CVO3DUKqm+6S
								xCtQAO9WD2IM
								sZOZGduS3Kpy
								QU5TExvy3lBq
								KnidQigbpAkM
								2bsStDqLHk+K
								JXjMLJtDKBVK
								rzqVpWS1VxJi
								MaBRkeyejCcg
								Ib+qk9q7wvGt
								TSOotGD6/TMr
								X8gV8I1sF9ai
								2Wz7BgsnuNgu
								1ocyim57ibTL
								Cw4M71m4zY2x
								Ts5hbUK5AhGx
								YtWNxbTdqaNc
								hQBgAldkqQnK
								0HByxScxnqBr
								LSKUTIl9sJo0
								idoUqa9CuFPU
								3MqbRLVPm6cY
								gWMXHpqaLG6m
								xLHdaaZzwM49
								91iMd6ft0n4t
								BZ+QrhrW4vme
								djuPoRXwyE5W
								kHo01GW1evfW
								2+04O4e2guP8
								F7yEOoJn0dSF
								K+MPnuyoZzqC
								RPcnn9ntKPNl
								su/PdRBYGw/9
								PQAnRk5WWSZ+
								KhSbQBTWBw/w
								YjSGSLDAMAaT
								SdFjSoUIxrUE
								mloRIUVnpZR4
								QhPoc4Bp8h6H
								hW4scoRRR/GN
								HHC8TsMXNk0e
								CSF6r4YcIvbK
								+WHKlH7w9iAS
								58EPVzHsUITk
								sppARRLC7E0u
								Z9FcLZNU4dYC
								MyCuheyQM9j8
								YqEFMUbAqbXS
								ijmjIyMThjT3
								KPh4SZz5JWxN
								iNGq8hQU46Ar
								jsoYlbMScnMd
								KU0eUfxMyBWq
								E6QkSwRGkPo8
								4mpNjqL1LULi
								SAzpJAakoF6S
								yXIaMoABAgfj
								UzKtXE8OWUSr
								DEOuitEGVBun
								3vWlSjqLMrZY
								EQiHDmN7Uics
								QAKQM0gUJeAw
								l8ZVuY/mhmxi
								65CG8wYtrJi0
								dtbb5IKTGcS1
								wuxXhTTVWIN0
								xKsICqSj7MKW
								5gmdlePCG2ch
								9JhtQIYVMdE6
								4YidKnCQKM8Q
								QzzbuAU9zWZw
								F1FpPuSQzjSJ
								Cb40wf8RwBmJ
								faVEnhpBn0LF
								vQ0o51I8Sxok
								bOVbZqJm3e8S
								E3kVY10Xo8cC
								WZuUHj/Kmukf
								cnDwhwpUYl5p
								Xl7EjJdNpsim
								HJHsiLMyZRBW
								3K9AGaQZlPxb
								VBTae6YbLFmE
								dJ4XOcJZCaE6
								nmCF07E2gEDL
								mXwuZlRiVZPU
								MEtBhAGBWrAC
								CsU0gDJyH8Lq
								tAyK1HUOpE0L
								slANKCAFSVX0
								CSaGvcOO+vQl
								q+T1a9R+wBKK
								KoasDUijLY0d
								vwlPYWxhMqQm
								2Vg35+xpASWV
								rc2KGrMnfUVS
								a/RtMWJikPh2
								sltxjVHFhHTa
								kTdq4a2DIpG0
								k9kimutAIEK2
								wNrcE8VMUNoj
								ol1E5MqYlXAx
								biU/GYe46gWL
								lAfuY0kAgsro
								XGJ0To6AXALX
								XMTHE0pTS+GV
								IyVMvh7hKXjQ
								LBqxdjb0Pyhv
								MskV570xasPR
								sh0XIgABvje8
								l9jzauShmWY7
								ZaAi4BtwDaqb
								sl0XAdgAJCNr
								jYrsKM7VLsxZ
								grmik5KzQ/QD
								UFZ0XURGHVcU
								yJbbAjttIJFT
								KncoLAJsVScv
								CViiBNsNgGoT
								b8AZc6tjDxwd
								QnSqAN49n2LQ
								auQTSQkxQBjI
								znKcgAu0/NKD
								lHfOYFI1Ub8n
								MC34vfRUyl7r
								8X2IJRok5sCH
								30fDlxDViMrE
								pzMbVE8wXDlT
								VQCfOBY5Elfy
								crWmYAY+ISgC
								8+jlVymmJmHh
								aurxkGkCd3f6
								+yECi3dH2Pxn
								uUBw6RNbiJjW
								CabFNurWIEDs
								iHZgp0TQw8+B
								9lHGNqVLQvqW
								AHAQkJyw4DEm
								NC3rEDus1w56
								rnJqYMEDHFNL
								RS8VWvxt7BzF
								mejx3813r2Ip
								ZgJu9PUw2TKm
								/V8yCj+YSXWu
								V/SpyWC9cwD7
								fmJaDMSNrcTy
								BZwmyMBjbRfI
								jFFf+NioItkC
								1PkIE4Cm9U8y
								ZH88qSAuI/jy
								Bfv/eZjWgVVK
								EkUzgp+EbBG3
								SVyE2ySNPJsY
								1JRAg58VTatr
								TpDC0JtMOrQx
								ou+QHoGSYIfi
								bSxmJ1iFuQ0J
								tRZVilibP5an
								bl1KPWgXXIos
								bD2fEDYymMGc
								7Rhss3WzegSo
								2iQ18t/k/YHK
								lzAsobOoF+Aj
								FgyJGDGj16xa
								sTe/VaYqBM6f
								pY/jDiS7IXOL
								AMe0BN7VXIeP
								bRH9vPCUcsdt
								ghA97s9MgkYS
								6i175P1iXDc7
								xsZbl+3w+4Or
								dIwHnxU2dkET
								OScqghcy0daH
								YOwdufh/BG80
								D/zhUy5qzzu6
								877kwBrcS8Pz
								iRgq1DIF763C
								uWuiw4o7z/2K
								Kuhe19xLLNO0
								n5YGH968pROg
								4/DL5QYwHjHf
								j97aPG8YlEFF
								hIGfQN/06BZS
								4QKfPJU1VcpT
								gNT725E3lhJ0
								CP8gVfzEG9SP
								toFW6sjE4Z7v
								BmlCJ5szvJwN
								H90hJ9Ipg473
								MQCJFObLiBij
								4AGNei1CeKwA
								rNNJMIfgAMkF
								wI5AAphsKCaD
								3EOhhNShjIMi
								bPaPcmznywOw
								PDjPbwRQSu8v
								dukHxGUvSIJG
								gG+NzvMFXB9p
								GjABLwbGSh2j
								Dk2u0AYu1Amu
								OwVhHQhFfvfO
								7AeggQkOwusB
								6wbBLj3HhglQ
								ogaQpvRQNh+F
								aBeQsuRCdiqC
								TETv5CJP6JoM
								LlULKgSP9CSO
								rusFvsfhoQ3F
								HgAM4ATlFBrq
								yQEwzOYNnLpi
								cjUNCiDwHlgl
								hQ6MLwQwTGBQ
								QPGxDEVtPJiR
								FPYujkdmXh+p
								SHSNEh/uUtNI
								kjBNACclcDGh
								5xQNyQcNuFng
								ji+C0RTiiwcB
								XRWPlweAgxYH
								hwGNIhwqGhbx
								QB5weQkAgJgq
								RqXieBVxgsgh
								qqRuHCTPTrtC
								dI6ApgURmxCr
								1AAjDgHRpt+u
								QBdp+w9gBgwA
								wAwkhBfxvjQB
								jraRlwzKRkIm
								7F7jtrgi1OtJ
								RByr+udRHGDx
								Ex5EXxGLQx6r
								8RICKKlC6lzQ
								DACJ4goxmgUI
								9ABuqh/vkQlr
								smtjBD6GoSEI
								njODSRUChFri
								MGjjIMHobNbK
								kpGR/CmoLgDl
								GJ2oXhxtJvBs
								RsIG/E7Cwgdy
								XvOAfxnqeOqg
								AMfhoycCyjEt
								tN6gKFpjzRws
								cBhjNjOApSjF
								VEjEkxNwDnAH
								iQ+CMIai5wmt
								+lGR4x8l/x6S
								rkaJXytNnx9i
								Diji5k6JoSAS
								XgdgeS0NAmLp
								NISDDw8v+Eli
								1SxPoQVieDDj
								qDKq/gAKhisG
								em/JdDBI1Cxh
								MTCOuDWQwCKS
								AFuDEsegNkgA
								vyrCEIOCwxWB
								XtxBtQlxpgHO
								UkhMLrtQsheQ
								3BoLkC6gszTK
								4DwuTmOCBNvo
								JmVRLB1zYozQ
								0SunryszaxFx
								8TcL3yvnGmfi
								aI8PRPyARttG
								oDMs6ABlbjrC
								dPQCCKCRNB9x
								esEB/PkFcN1C
								FQiQHHnkTlzC
								DCpwcJAhMq6T
								XKOiDsmHtC3A
								SHQTXvTjqOoA
								2EAAHKzLTKXC
								1IWMLh1T8hNT
								9ieKvHTtzjEv
								Py5SPgDD3Ktu
								RCBgIUFA3UGD
								DmJo1C5i5zNI
								Qh4LjPWhewrR
								izdl9n50NlRy
								uUPLATeiYqVA
								4TNOZgDCBrdg
								DqIl9SPJOici
								eNTwBR+gDTaC
								Sz0wvJutLtnC
								Bgk0flogYieC
								+ECyMmgi0yGh
								9t+pQDwn0AmQ
								zKzMSDBCplqk
								CwMksGGgXQog
								lNXoIwIosTlB
								7zNBG0yB3UzQ
								HsQUQlPUO01H
								sTdU2pY0RiYU
								nUssWh8Cjk2x
								PCw0blLSiAEv
								wgCvmoTD3FGD
								8T1CSv+IArTg
								CjSIFzHkMUYz
								sQOCFLtDqU9A
								CzJgCzWosVFk
								8CsCBjGljDBj
								CSLqSOmGZreg
								BNWhRVWS1QIB
								9zm04FLU2VZF
								NQSVatiwUCXg
								J1eUGA3QluOF
								WihSWtd0elPs
								ZvDCwprhU1mG
								oJOCXgWgUASo
								DHBnHJvwZtrD
								BCB0nAc1uvlj
								wy9G/MYtanJV
								IMa1JiVwKIwP
								/NazzoAzWwmv
								Kh2Tnnny9VcE
								dVaV7lKVb19U
								41dCXC5gn2BA
								b2CD3KWh9J60
								+FKzoDGozF5B
								zyAJ0CXVo1pt
								KpvOmmfK/C0C
								i0FAITHupF3M
								XC6laKOQaB8t
								RCxu4yoMEzjh
								9C0DwjDwGL+n
								dNBi+ScBohX2
								copWNjGS6V+l
								KV82fkanOx72
								hEasyCQV/iD0
								5RjiaDwm+KvO
								8GzipvvBqH+y
								dC1QnzViYWKV
								qPSSEL2L2C0Q
								jAh2yy7Pji1D
								qUipph9U8jrR
								OABlcM5h9Jht
								ak4GtACCdVCS
								MOaOrCxCvUKB
								S3BUzB3IArML
								ZvYWjDiWg3FE
								WWiXG2gL7mNW
								lCZSzMAgis8m
								JxDiMQl1WBRU
								KEmjSOTCvCXi
								AgASAQAAAwAA
								AAEBWgAAAQEA
								AwAAAAEALgAA
								AQIAAwAAAAMA
								ABXaAQMAAwAA
								AAEABQAAAQYA
								AwAAAAEAAgAA
								AQoAAwAAAAEA
								AQAAAREABAAA
								AAEAAAAIARIA
								AwAAAAEAAQAA
								ARUAAwAAAAEA
								AwAAARYAAwAA
								AAEALgAAARcA
								BAAAAAEAABTk
								ARoABQAAAAEA
								ABXKARsABQAA
								AAEAABXSARwA
								AwAAAAEAAQAA
								ASgAAwAAAAEA
								AgAAAT0AAwAA
								AAEAAgAAAVMA
								AwAAAAMAABXg
								h3MABwAAD8AA
								ABXmAAAAAAAA
								AJAAAAABAAAA
								kAAAAAEACAAI
								AAgAAQABAAEA
								AA/AYXBwbAIQ
								AABtbnRyUkdC
								IFhZWiAH6AAH
								AAkACwArABFh
								Y3NwQVBQTAAA
								AABBUFBMAAAA
								AAAAAAAAAAAA
								AAAAAAAA9tYA
								AQAAAADTLWFw
								cGwAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAABFkZXNj
								AAABUAAAAGJk
								c2NtAAABtAAA
								BJxjcHJ0AAAG
								UAAAACN3dHB0
								AAAGdAAAABRy
								WFlaAAAGiAAA
								ABRnWFlaAAAG
								nAAAABRiWFla
								AAAGsAAAABRy
								VFJDAAAGxAAA
								CAxhYXJnAAAO
								0AAAACB2Y2d0
								AAAO8AAAADBu
								ZGluAAAPIAAA
								AD5tbW9kAAAP
								YAAAACh2Y2dw
								AAAPiAAAADhi
								VFJDAAAGxAAA
								CAxnVFJDAAAG
								xAAACAxhYWJn
								AAAO0AAAACBh
								YWdnAAAO0AAA
								ACBkZXNjAAAA
								AAAAAAhEaXNw
								bGF5AAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAbWx1YwAA
								AAAAAAAmAAAA
								DGhySFIAAAAU
								AAAB2GtvS1IA
								AAAMAAAB7G5i
								Tk8AAAASAAAB
								+GlkAAAAAAAS
								AAACCmh1SFUA
								AAAUAAACHGNz
								Q1oAAAAWAAAC
								MGRhREsAAAAc
								AAACRm5sTkwA
								AAAWAAACYmZp
								RkkAAAAQAAAC
								eGl0SVQAAAAY
								AAACiGVzRVMA
								AAAWAAACoHJv
								Uk8AAAASAAAC
								tmZyQ0EAAAAW
								AAACyGFyAAAA
								AAAUAAAC3nVr
								VUEAAAAcAAAC
								8mhlSUwAAAAW
								AAADDnpoVFcA
								AAAKAAADJHZp
								Vk4AAAAOAAAD
								LnNrU0sAAAAW
								AAADPHpoQ04A
								AAAKAAADJHJ1
								UlUAAAAkAAAD
								UmVuR0IAAAAU
								AAADdmZyRlIA
								AAAWAAADim1z
								AAAAAAASAAAD
								oGhpSU4AAAAS
								AAADsnRoVEgA
								AAAMAAADxGNh
								RVMAAAAYAAAD
								0GVuQVUAAAAU
								AAADdmVzWEwA
								AAASAAACtmRl
								REUAAAAQAAAD
								6GVuVVMAAAAS
								AAAD+HB0QlIA
								AAAYAAAECnBs
								UEwAAAASAAAE
								ImVsR1IAAAAi
								AAAENHN2U0UA
								AAAQAAAEVnRy
								VFIAAAAUAAAE
								ZnB0UFQAAAAW
								AAAEemphSlAA
								AAAMAAAEkABM
								AEMARAAgAHUA
								IABiAG8AagBp
								zuy37AAgAEwA
								QwBEAEYAYQBy
								AGcAZQAtAEwA
								QwBEAEwAQwBE
								ACAAVwBhAHIA
								bgBhAFMAegDt
								AG4AZQBzACAA
								TABDAEQAQgBh
								AHIAZQB2AG4A
								/QAgAEwAQwBE
								AEwAQwBEAC0A
								ZgBhAHIAdgBl
								AHMAawDmAHIA
								bQBLAGwAZQB1
								AHIAZQBuAC0A
								TABDAEQAVgDk
								AHIAaQAtAEwA
								QwBEAEwAQwBE
								ACAAYQAgAGMA
								bwBsAG8AcgBp
								AEwAQwBEACAA
								YQAgAGMAbwBs
								AG8AcgBMAEMA
								RAAgAGMAbwBs
								AG8AcgBBAEMA
								TAAgAGMAbwB1
								AGwAZQB1AHIg
								DwBMAEMARAAg
								BkUGRAZIBkYG
								KQQaBD4EOwRM
								BD4EQAQ+BDIE
								OAQ5ACAATABD
								AEQgDwBMAEMA
								RAAgBeYF0QXi
								BdUF4AXZX2mC
								cgBMAEMARABM
								AEMARAAgAE0A
								4AB1AEYAYQBy
								AGUAYgBuAP0A
								IABMAEMARAQm
								BDIENQRCBD0E
								PgQ5ACAEFgQa
								AC0ENAQ4BEEE
								PwQ7BDUEOQBD
								AG8AbABvAHUA
								cgAgAEwAQwBE
								AEwAQwBEACAA
								YwBvAHUAbABl
								AHUAcgBXAGEA
								cgBuAGEAIABM
								AEMARAkwCQIJ
								FwlACSgAIABM
								AEMARABMAEMA
								RAAgDioONQBM
								AEMARAAgAGUA
								bgAgAGMAbwBs
								AG8AcgBGAGEA
								cgBiAC0ATABD
								AEQAQwBvAGwA
								bwByACAATABD
								AEQATABDAEQA
								IABDAG8AbABv
								AHIAaQBkAG8A
								SwBvAGwAbwBy
								ACAATABDAEQD
								iAOzA8cDwQPJ
								A7wDtwAgA78D
								uAPMA70DtwAg
								AEwAQwBEAEYA
								5AByAGcALQBM
								AEMARABSAGUA
								bgBrAGwAaQAg
								AEwAQwBEAEwA
								QwBEACAAYQAg
								AGMAbwByAGUA
								czCrMOkw/ABM
								AEMARHRleHQA
								AAAAQ29weXJp
								Z2h0IEFwcGxl
								IEluYy4sIDIw
								MjQAAFhZWiAA
								AAAAAADzUQAB
								AAAAARbMWFla
								IAAAAAAAAIPf
								AAA9v////7tY
								WVogAAAAAAAA
								Sr8AALE3AAAK
								uVhZWiAAAAAA
								AAAoOAAAEQsA
								AMi5Y3VydgAA
								AAAAAAQAAAAA
								BQAKAA8AFAAZ
								AB4AIwAoAC0A
								MgA2ADsAQABF
								AEoATwBUAFkA
								XgBjAGgAbQBy
								AHcAfACBAIYA
								iwCQAJUAmgCf
								AKMAqACtALIA
								twC8AMEAxgDL
								ANAA1QDbAOAA
								5QDrAPAA9gD7
								AQEBBwENARMB
								GQEfASUBKwEy
								ATgBPgFFAUwB
								UgFZAWABZwFu
								AXUBfAGDAYsB
								kgGaAaEBqQGx
								AbkBwQHJAdEB
								2QHhAekB8gH6
								AgMCDAIUAh0C
								JgIvAjgCQQJL
								AlQCXQJnAnEC
								egKEAo4CmAKi
								AqwCtgLBAssC
								1QLgAusC9QMA
								AwsDFgMhAy0D
								OANDA08DWgNm
								A3IDfgOKA5YD
								ogOuA7oDxwPT
								A+AD7AP5BAYE
								EwQgBC0EOwRI
								BFUEYwRxBH4E
								jASaBKgEtgTE
								BNME4QTwBP4F
								DQUcBSsFOgVJ
								BVgFZwV3BYYF
								lgWmBbUFxQXV
								BeUF9gYGBhYG
								JwY3BkgGWQZq
								BnsGjAadBq8G
								wAbRBuMG9QcH
								BxkHKwc9B08H
								YQd0B4YHmQes
								B78H0gflB/gI
								CwgfCDIIRgha
								CG4IggiWCKoI
								vgjSCOcI+wkQ
								CSUJOglPCWQJ
								eQmPCaQJugnP
								CeUJ+woRCicK
								PQpUCmoKgQqY
								Cq4KxQrcCvML
								CwsiCzkLUQtp
								C4ALmAuwC8gL
								4Qv5DBIMKgxD
								DFwMdQyODKcM
								wAzZDPMNDQ0m
								DUANWg10DY4N
								qQ3DDd4N+A4T
								Di4OSQ5kDn8O
								mw62DtIO7g8J
								DyUPQQ9eD3oP
								lg+zD88P7BAJ
								ECYQQxBhEH4Q
								mxC5ENcQ9RET
								ETERTxFtEYwR
								qhHJEegSBxIm
								EkUSZBKEEqMS
								wxLjEwMTIxND
								E2MTgxOkE8UT
								5RQGFCcUSRRq
								FIsUrRTOFPAV
								EhU0FVYVeBWb
								Fb0V4BYDFiYW
								SRZsFo8WshbW
								FvoXHRdBF2UX
								iReuF9IX9xgb
								GEAYZRiKGK8Y
								1Rj6GSAZRRlr
								GZEZtxndGgQa
								KhpRGncanhrF
								GuwbFBs7G2Mb
								ihuyG9ocAhwq
								HFIcexyjHMwc
								9R0eHUcdcB2Z
								HcMd7B4WHkAe
								ah6UHr4e6R8T
								Hz4faR+UH78f
								6iAVIEEgbCCY
								IMQg8CEcIUgh
								dSGhIc4h+yIn
								IlUigiKvIt0j
								CiM4I2YjlCPC
								I/AkHyRNJHwk
								qyTaJQklOCVo
								JZclxyX3Jicm
								VyaHJrcm6CcY
								J0kneierJ9wo
								DSg/KHEooijU
								KQYpOClrKZ0p
								0CoCKjUqaCqb
								Ks8rAis2K2kr
								nSvRLAUsOSxu
								LKIs1y0MLUEt
								di2rLeEuFi5M
								LoIuty7uLyQv
								Wi+RL8cv/jA1
								MGwwpDDbMRIx
								SjGCMbox8jIq
								MmMymzLUMw0z
								RjN/M7gz8TQr
								NGU0njTYNRM1
								TTWHNcI1/TY3
								NnI2rjbpNyQ3
								YDecN9c4FDhQ
								OIw4yDkFOUI5
								fzm8Ofk6Njp0
								OrI67zstO2s7
								qjvoPCc8ZTyk
								POM9Ij1hPaE9
								4D4gPmA+oD7g
								PyE/YT+iP+JA
								I0BkQKZA50Ep
								QWpBrEHuQjBC
								ckK1QvdDOkN9
								Q8BEA0RHRIpE
								zkUSRVVFmkXe
								RiJGZ0arRvBH
								NUd7R8BIBUhL
								SJFI10kdSWNJ
								qUnwSjdKfUrE
								SwxLU0uaS+JM
								KkxyTLpNAk1K
								TZNN3E4lTm5O
								t08AT0lPk0/d
								UCdQcVC7UQZR
								UFGbUeZSMVJ8
								UsdTE1NfU6pT
								9lRCVI9U21Uo
								VXVVwlYPVlxW
								qVb3V0RXklfg
								WC9YfVjLWRpZ
								aVm4WgdaVlqm
								WvVbRVuVW+Vc
								NVyGXNZdJ114
								XcleGl5sXr1f
								D19hX7NgBWBX
								YKpg/GFPYaJh
								9WJJYpxi8GND
								Y5dj62RAZJRk
								6WU9ZZJl52Y9
								ZpJm6Gc9Z5Nn
								6Wg/aJZo7GlD
								aZpp8WpIap9q
								92tPa6dr/2xX
								bK9tCG1gbblu
								Em5rbsRvHm94
								b9FwK3CGcOBx
								OnGVcfByS3Km
								cwFzXXO4dBR0
								cHTMdSh1hXXh
								dj52m3b4d1Z3
								s3gReG54zHkq
								eYl553pGeqV7
								BHtje8J8IXyB
								fOF9QX2hfgF+
								Yn7CfyN/hH/l
								gEeAqIEKgWuB
								zYIwgpKC9INX
								g7qEHYSAhOOF
								R4Wrhg6GcobX
								hzuHn4gEiGmI
								zokziZmJ/opk
								isqLMIuWi/yM
								Y4zKjTGNmI3/
								jmaOzo82j56Q
								BpBukNaRP5Go
								khGSepLjk02T
								tpQglIqU9JVf
								lcmWNJaflwqX
								dZfgmEyYuJkk
								mZCZ/JpomtWb
								QpuvnByciZz3
								nWSd0p5Anq6f
								HZ+Ln/qgaaDY
								oUehtqImopaj
								BqN2o+akVqTH
								pTilqaYapoum
								/adup+CoUqjE
								qTepqaocqo+r
								Aqt1q+msXKzQ
								rUStuK4trqGv
								Fq+LsACwdbDq
								sWCx1rJLssKz
								OLOutCW0nLUT
								tYq2AbZ5tvC3
								aLfguFm40blK
								ucK6O7q1uy67
								p7whvJu9Fb2P
								vgq+hL7/v3q/
								9cBwwOzBZ8Hj
								wl/C28NYw9TE
								UcTOxUvFyMZG
								xsPHQce/yD3I
								vMk6ybnKOMq3
								yzbLtsw1zLXN
								Nc21zjbOts83
								z7jQOdC60TzR
								vtI/0sHTRNPG
								1EnUy9VO1dHW
								VdbY11zX4Nhk
								2OjZbNnx2nba
								+9uA3AXcit0Q
								3ZbeHN6i3ynf
								r+A24L3hROHM
								4lPi2+Nj4+vk
								c+T85YTmDeaW
								5x/nqegy6Lzp
								RunQ6lvq5etw
								6/vshu0R7Zzu
								KO6070DvzPBY
								8OXxcvH/8ozz
								GfOn9DT0wvVQ
								9d72bfb794r4
								Gfio+Tj5x/pX
								+uf7d/wH/Jj9
								Kf26/kv+3P9t
								//9wYXJhAAAA
								AAADAAAAAmZm
								AADypwAADVkA
								ABPQAAAKW3Zj
								Z3QAAAAAAAAA
								AQABAAAAAAAA
								AAEAAAABAAAA
								AAAAAAEAAAAB
								AAAAAAAAAAEA
								AG5kaW4AAAAA
								AAAANgAArhQA
								AFHsAABD1wAA
								sKQAACZmAAAP
								XAAAUA0AAFQ5
								AAIzMwACMzMA
								AjMzAAAAAAAA
								AABtbW9kAAAA
								AAAABhB1bmtu
								/WJtYgAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAdmNn
								cAAAAAAAAwAA
								AAJmZgADAAAA
								AmZmAAMAAAAC
								ZmYAAAACMzM0
								AAAAAAIzMzQA
								AAAAAjMzNAA=
								</data>
								<key>ImageSelection</key>
								<string>Best</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>Center</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenAll</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>50</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>725920512.74156797</real>
				<key>ModificationDate</key>
				<real>742256150.46983099</real>
				<key>Name</key>
				<string>Dropover Find Shelf</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>00F588A9-A5BB-48E8-8A8C-9F25658FB66A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Dropover</string>
		<key>ToggleMacroUID</key>
		<string>08024246-717E-4ABF-9AE4-9606BD58C1C7</string>
		<key>UID</key>
		<string>4CF9B557-5464-4B5D-8EBE-171D89C09678</string>
	</dict>
</array>
</plist>
