<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>674597877.60129905</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>513158</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Calculate%MOUSEX()%, %Calculate%MOUSEY()%</string>
						<key>Variable</key>
						<string>localMousePos</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15512259</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>00F588A9-A5BB-48E8-8A8C-9F25658FB66A</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>513566</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>513168</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.01</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetMouse</string>
						<key>ActionUID</key>
						<integer>513157</integer>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>localMousePos</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>727013596.48435903</real>
				<key>ModificationDate</key>
				<real>742256328.75622594</real>
				<key>Name</key>
				<string>Dropover CommandBar</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>7A9F80E0-042D-4620-B414-11B2D74736EB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Dropover</string>
		<key>ToggleMacroUID</key>
		<string>08024246-717E-4ABF-9AE4-9606BD58C1C7</string>
		<key>UID</key>
		<string>4CF9B557-5464-4B5D-8EBE-171D89C09678</string>
	</dict>
</array>
</plist>
