<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>674597877.60129905</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15518667</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Calculate%MOUSEX()%, %Calculate%MOUSEY()%</string>
						<key>Variable</key>
						<string>localMousePos</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15518668</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>00F588A9-A5BB-48E8-8A8C-9F25658FB66A</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>15518669</integer>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>Hold</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15518670</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>15518671</integer>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>-1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15518672</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>15518673</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>openin</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15518674</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15518675</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetMouse</string>
						<key>ActionUID</key>
						<integer>15518676</integer>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>localMousePos</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>743191770.48226702</real>
				<key>ModificationDate</key>
				<real>743434957.98995495</real>
				<key>Name</key>
				<string>Dropover OpenIn</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2340A79A-3957-4BDF-8155-8341ECF03A28</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Dropover</string>
		<key>ToggleMacroUID</key>
		<string>08024246-717E-4ABF-9AE4-9606BD58C1C7</string>
		<key>UID</key>
		<string>4CF9B557-5464-4B5D-8EBE-171D89C09678</string>
	</dict>
</array>
</plist>
