<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>674597877.60129905</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>501107</integer>
						<key>Destination</key>
						<string></string>
						<key>MacroActionType</key>
						<string>File</string>
						<key>Operation</key>
						<string>Trash</string>
						<key>Source</key>
						<string>%TriggerValue%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>696566075.15889502</real>
				<key>CustomIconData</key>
				<string>KMEP-FullTrash</string>
				<key>ModificationDate</key>
				<real>740691634.47495198</real>
				<key>Name</key>
				<string>Dropover SC Trash File</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>F45086D3-C775-4EB9-9780-E7D7669B7228</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Dropover</string>
		<key>ToggleMacroUID</key>
		<string>08024246-717E-4ABF-9AE4-9606BD58C1C7</string>
		<key>UID</key>
		<string>4CF9B557-5464-4B5D-8EBE-171D89C09678</string>
	</dict>
</array>
</plist>
