<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>674597877.60129905</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15476884</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Calculate%MOUSEX()%, %Calculate%MOUSEY()%</string>
						<key>Variable</key>
						<string>localMousePos</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15477280</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>DARKMODE()</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15477284</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>ScreenImage</string>
											<key>DisplayMatches</key>
											<false/>
											<key>Fuzz</key>
											<integer>22</integer>
											<key>Image</key>
											<data>
								TU0AKgAACdyA
								OJwOEAQWDQeE
								QmFQuGQ2HQ+I
								RGJQaBQSJxeM
								RmNRuHRWOR+Q
								SGRRSByOTSeU
								QyPSmWS2RSuX
								TGZROYTObTeE
								zWcTubTqcAKg
								PyhAOiP2jAGk
								UQB0J+AWnUZ+
								0ABVCkAF/1eq
								gStPeuU4CyOf
								Terv+pVWDWOx
								waoVJ/W2tASq
								225P6qgi7Pm8
								WCSzyC1KoUy7
								AioPTCXh8vHE
								PXFVIJY0HY8G
								5G34p61KlXqL
								Xy032gWN1591
								aGmVSkUypAbU
								BHVBjWAnXPrY
								WaX3u+AABAGD
								VV27tzb17b+D
								AfhVC30yq1IK
								8kO8vYPoBgEB
								Zja33cQXDOHs
								Yh48ID1C5WO3
								83UAbmgrzCf0
								W+rSawzZ9Px9
								9x5fPsOHKV6z
								1eDVJ9/3ArWo
								AOQECECOe6LZ
								syvjbrGckGt2
								dqoPArSxrk4q
								hLk46gAtDYPQ
								6fx+H66TpoKs
								ZvHAb7tLkrz+
								n2t65Pyf6lH4
								fR9qU1gMAzHK
								UPamaxqgbRuG
								2rh7tkACqs2g
								6xqkf5+n8qUO
								g8CcpSQkEeJu
								357GybZtLkvy
								jK80ygQwqqkA
								Af0YqIEs1AXN
								kXwQ6apHTORx
								HIcaxqUuU8La
								uK2yWrB/gA7g
								U0HP1ATe2qpG
								7RR4HkeKoKUq
								sAQPM0+zFPsj
								AfTISU20jqpD
								KyYrGatRn4fy
								oH6qqlRYy8SP
								1VsYuhHIMg1W
								kWKlES+HxXRr
								1421PSRI9XSM
								pExgDA01BKBl
								lU7XCePmeRt2
								if7cRctqoO5F
								kyWJSqgSMFtv
								2qf0dtojclM6
								tFpzKgqqm9dp
								53e98aqJdF02
								00qhqKowJgiC
								QQX9W9X2ajSx
								yLc1JrkbWEyH
								Up+1ZSi6XVYY
								A0eoi5A3Wcbp
								lUCG2DQ0kqvg
								AAV0fBsZLCLc
								ZDJGCKRgyDBI
								EQR0yB83JTja
								GY63Ntn9PR/O
								0bmfrM2+cIRl
								dfqurwUhOFDA
								zCAUqI/myF47
								g083yfp0aw3p
								zVvBdhIToeHs
								iBoTBIEqlUlp
								6OaihWpqvGV8
								AHFhwbnZ88AA
								f9ioTQsKLbWQ
								NRxQuwSrciL7
								bNClqEqTm5Kb
								FJH7vGDXopV6
								LHZAGAUBfJ68
								k+16/ll0LfWy
								gZHUZqrKpHH4
								g6FLLnzWPKqF
								nYwNh280OjkJ
								AI5oCgOAyoHH
								353eDmiMQ+fq
								vO4FXkqZh208
								HBKPql5YCgIq
								F2m9d55+aiUz
								qk1QIhD8G0c2
								9nCJCtLbqhxj
								mpA6IArlfwQS
								kCeqgHZnOfKi
								WqT3Ym7sNXg1
								yRvtLG8kFR3D
								9lAfs+R55E39
								M7KIwweEEVFD
								dLe9oiB6zxgr
								g00VLyqGIsCd
								u24og+x+j8HL
								Cc0I6lwkbPWg
								QCAIoYO1Jm50
								hDhj+QlGzDkw
								zgnCqAOWB0Ck
								QSEp3askV50L
								GdM5ADCQfg0Y
								nOufYkZTYJE2
								OZXmVc4hWoEx
								HYGViD5BR1jt
								HZCccp31hQdV
								S1ZgwBgCAFgI
								6E/p4yoMafwR
								doqDBzDlM+Ot
								sCfFxGcacsIq
								oDQFgMBHIdt4
								/C3xbfvAsiUf
								lIlGG2N0bhlH
								As6YKyBbqr2/
								gZAvJ8ti3Eur
								nY9CCR7qCjFK
								ZGNcbLjSjSXY
								nKmK5aFCkGBO
								CUE0VZMt4LcV
								p4btlywiAHBE
								eEkxuS7ki8Yp
								zfHVO4BYCoFb
								Do/O4l+p+OsD
								JhO/HGOgdQ6Z
								QuqLUl8p01S5
								NiBQCYE6MIbS
								kXHI4j7/x8D6
								HyVV5ZRJwsNa
								tFAgqN5OxKaK
								QaGUpiNFyGhQ
								VYzQoln9PwQV
								TsWQCMGA/REC
								ADgHr2lGwd/a
								nqBQXc+P87Q3
								6QRMK8j6V8pG
								eNFKqt8FoBAB
								ADRGQiGhB5kr
								PpAN9aZE3DQH
								AEC6niBqXkHp
								jTpFj2IJgDen
								PU58mKOx3k1T
								unp0KfkkndRx
								9xbTKQ5GzUYA
								lSEYQdp1ReDQ
								K42FfqiACoJC
								CpJDqwwyIj9S
								jlIq8utiJVYY
								AiAeA0B1ZazT
								XIkUo5tNR4jz
								HkhkARxq4Osm
								+kWT4F2Lgar1
								Wcg70ShR7HKO
								ccxDJ/yAqQXK
								Ks5501lsgjAu
								RlBujfG85KIq
								2nFGwXCUoGAL
								gX2Pr4Q6lBSE
								WDUGsNWe8SiN
								tkWSsqZKRWeT
								tmCx6DqWhtJD
								JQBwDQG7Fr0S
								LDya1U381NLG
								OMco5GsDoLej
								AjYDgGANWRRd
								otAZgRdXqbod
								47qilEukRKlg
								A3YgsdOVaptS
								ILEYtC1IpA9h
								8D3f/Zkjh6wU
								YFNcAmP0iYV3
								nIzH6G4/Fojb
								MovaFigEBAcQ
								2BZek37h4Muq
								4dTtNxxYjj2y
								Ejb7VlAMvGtx
								YFHaNkPQrFqt
								7KAApyHTNrBZ
								GUDFVBfj1+jN
								MBRcIy7gpjuD
								KP/lqiSjRD3c
								RTPMApAz4pS4
								eIvXEAEqldYR
								fW0TJdtJhQ/M
								aBJ9rFKXMByp
								VRtNkh+H1Hfm
								1guXSJvySgev
								GND10YvIdJBe
								1HbtoNHIynOG
								TCr4HwKCjKJR
								sc54Ibmq+pCT
								tQTiHoHLzh1B
								gpASAcBFF5GN
								qtmxypSZEkHN
								YSNpFhZ9JETf
								ACFfYEkkXm05
								dQiLLVXtFZ+N
								x7GpsG0diCBQ
								DwHAO3vzPoK9
								MX2Hleesg/XE
								p0yWcTYCUEYJ
								GQ7AIzZDINcl
								PIsMMNbbUcpe
								FtdoW0hMiSpA
								xBeDCIxLL9kK
								trLGEpQttDWo
								A3fYU1NwEFlv
								LlNm1bpkgpzI
								CgBbasJYpu2c
								o1OsNybbuVeT
								yOEc4t1ORfdN
								mIvJkIpiQz64
								h/orP7GkAeQK
								mlyvBeJNW0iN
								7U4nLvATwR3Y
								jHEwzjQ++OUX
								aaWOscBCvTVy
								ERjhyhYzL1ZH
								BMfI+znQjP6p
								CjujKTHQWQ2L
								nDUNOs3qXU1G
								FTB/1YHuPkfE
								98c4OnYmfC5y
								QK5J32Rrgjj+
								T4u2sVWrA9R7
								j2LnL16nBdrV
								tLQk1+WF4Kvj
								5L08lpt8bDn8
								Ap0uR3EhlvP5
								QopxTDuUqUfV
								DYJMXUlMdLmR
								e0cyC9lQsPwq
								WlTApmynq86f
								GC3jO9IzTrkg
								WPayYe/DXaTI
								/9jL5QcqGEWR
								9v9fYRCPE/M2
								LA3709eiu+lA
								RZyrljKez1Vm
								bU0qFi8L3ENq
								wZkcTholvZ5H
								4gyYChMGwvhn
								pu0++EpraUzC
								NymiZ3ILIsox
								Y4q6pO5fniH3
								yUeH5gUhZ82n
								dFOPEajIvEyp
								PyrqMMxM6c1g
								JctQ46LaHZAQ
								u2MMO4VO/S0G
								Nc12fkO456+A
								JYVUP65oNQIM
								MoO0SwWeK8Zk
								zCiqIMKYzrAq
								JcZC9swo2s9M
								o6Uk0TAEOm8o
								lQRCkAb2usKu
								WKdc0273AGJk
								SQKUm/BKLaoW
								YeUkdcKYu68f
								BQnZBYWslkqM
								/wNgYNCUAAKY
								q+3q9g9DCy6M
								vsLQiVBa+QUk
								5vCy5yJ29UXo
								t4VfBSoyZDB4
								I04ir0pfDjDk
								OmICAAASAQAA
								AwAAAAEAKgAA
								AQEAAwAAAAEA
								YgAAAQIAAwAA
								AAMAAArKAQMA
								AwAAAAEABQAA
								AQYAAwAAAAEA
								AgAAAQoAAwAA
								AAEAAQAAAREA
								BAAAAAEAAAAI
								ARIAAwAAAAEA
								AQAAARUAAwAA
								AAEAAwAAARYA
								AwAAAAEAYgAA
								ARcABAAAAAEA
								AAnTARoABQAA
								AAEAAAq6ARsA
								BQAAAAEAAArC
								ARwAAwAAAAEA
								AQAAASgAAwAA
								AAEAAgAAAT0A
								AwAAAAEAAgAA
								AVMAAwAAAAMA
								AArQh3MABwAA
								D8AAAArWAAAA
								AAAAAJAAAAAB
								AAAAkAAAAAEA
								CAAIAAgAAQAB
								AAEAAA/AYXBw
								bAIQAABtbnRy
								UkdCIFhZWiAH
								6AAGAAYAEgAf
								ACdhY3NwQVBQ
								TAAAAABBUFBM
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								9tYAAQAAAADT
								LWFwcGwAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAABFk
								ZXNjAAABUAAA
								AGJkc2NtAAAB
								tAAABJxjcHJ0
								AAAGUAAAACN3
								dHB0AAAGdAAA
								ABRyWFlaAAAG
								iAAAABRnWFla
								AAAGnAAAABRi
								WFlaAAAGsAAA
								ABRyVFJDAAAG
								xAAACAxhYXJn
								AAAO0AAAACB2
								Y2d0AAAO8AAA
								ADBuZGluAAAP
								IAAAAD5tbW9k
								AAAPYAAAACh2
								Y2dwAAAPiAAA
								ADhiVFJDAAAG
								xAAACAxnVFJD
								AAAGxAAACAxh
								YWJnAAAO0AAA
								ACBhYWdnAAAO
								0AAAACBkZXNj
								AAAAAAAAAAhE
								aXNwbGF5AAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAbWx1
								YwAAAAAAAAAm
								AAAADGhySFIA
								AAAUAAAB2Gtv
								S1IAAAAMAAAB
								7G5iTk8AAAAS
								AAAB+GlkAAAA
								AAASAAACCmh1
								SFUAAAAUAAAC
								HGNzQ1oAAAAW
								AAACMGRhREsA
								AAAcAAACRm5s
								TkwAAAAWAAAC
								YmZpRkkAAAAQ
								AAACeGl0SVQA
								AAAYAAACiGVz
								RVMAAAAWAAAC
								oHJvUk8AAAAS
								AAACtmZyQ0EA
								AAAWAAACyGFy
								AAAAAAAUAAAC
								3nVrVUEAAAAc
								AAAC8mhlSUwA
								AAAWAAADDnpo
								VFcAAAAKAAAD
								JHZpVk4AAAAO
								AAADLnNrU0sA
								AAAWAAADPHpo
								Q04AAAAKAAAD
								JHJ1UlUAAAAk
								AAADUmVuR0IA
								AAAUAAADdmZy
								RlIAAAAWAAAD
								im1zAAAAAAAS
								AAADoGhpSU4A
								AAASAAADsnRo
								VEgAAAAMAAAD
								xGNhRVMAAAAY
								AAAD0GVuQVUA
								AAAUAAADdmVz
								WEwAAAASAAAC
								tmRlREUAAAAQ
								AAAD6GVuVVMA
								AAASAAAD+HB0
								QlIAAAAYAAAE
								CnBsUEwAAAAS
								AAAEImVsR1IA
								AAAiAAAENHN2
								U0UAAAAQAAAE
								VnRyVFIAAAAU
								AAAEZnB0UFQA
								AAAWAAAEemph
								SlAAAAAMAAAE
								kABMAEMARAAg
								AHUAIABiAG8A
								agBpzuy37AAg
								AEwAQwBEAEYA
								YQByAGcAZQAt
								AEwAQwBEAEwA
								QwBEACAAVwBh
								AHIAbgBhAFMA
								egDtAG4AZQBz
								ACAATABDAEQA
								QgBhAHIAZQB2
								AG4A/QAgAEwA
								QwBEAEwAQwBE
								AC0AZgBhAHIA
								dgBlAHMAawDm
								AHIAbQBLAGwA
								ZQB1AHIAZQBu
								AC0ATABDAEQA
								VgDkAHIAaQAt
								AEwAQwBEAEwA
								QwBEACAAYQAg
								AGMAbwBsAG8A
								cgBpAEwAQwBE
								ACAAYQAgAGMA
								bwBsAG8AcgBM
								AEMARAAgAGMA
								bwBsAG8AcgBB
								AEMATAAgAGMA
								bwB1AGwAZQB1
								AHIgDwBMAEMA
								RAAgBkUGRAZI
								BkYGKQQaBD4E
								OwRMBD4EQAQ+
								BDIEOAQ5ACAA
								TABDAEQgDwBM
								AEMARAAgBeYF
								0QXiBdUF4AXZ
								X2mCcgBMAEMA
								RABMAEMARAAg
								AE0A4AB1AEYA
								YQByAGUAYgBu
								AP0AIABMAEMA
								RAQmBDIENQRC
								BD0EPgQ5ACAE
								FgQaAC0ENAQ4
								BEEEPwQ7BDUE
								OQBDAG8AbABv
								AHUAcgAgAEwA
								QwBEAEwAQwBE
								ACAAYwBvAHUA
								bABlAHUAcgBX
								AGEAcgBuAGEA
								IABMAEMARAkw
								CQIJFwlACSgA
								IABMAEMARABM
								AEMARAAgDioO
								NQBMAEMARAAg
								AGUAbgAgAGMA
								bwBsAG8AcgBG
								AGEAcgBiAC0A
								TABDAEQAQwBv
								AGwAbwByACAA
								TABDAEQATABD
								AEQAIABDAG8A
								bABvAHIAaQBk
								AG8ASwBvAGwA
								bwByACAATABD
								AEQDiAOzA8cD
								wQPJA7wDtwAg
								A78DuAPMA70D
								twAgAEwAQwBE
								AEYA5AByAGcA
								LQBMAEMARABS
								AGUAbgBrAGwA
								aQAgAEwAQwBE
								AEwAQwBEACAA
								YQAgAGMAbwBy
								AGUAczCrMOkw
								/ABMAEMARHRl
								eHQAAAAAQ29w
								eXJpZ2h0IEFw
								cGxlIEluYy4s
								IDIwMjQAAFhZ
								WiAAAAAAAADz
								UQABAAAAARbM
								WFlaIAAAAAAA
								AIPfAAA9v///
								/7tYWVogAAAA
								AAAASr8AALE3
								AAAKuVhZWiAA
								AAAAAAAoOAAA
								EQsAAMi5Y3Vy
								dgAAAAAAAAQA
								AAAABQAKAA8A
								FAAZAB4AIwAo
								AC0AMgA2ADsA
								QABFAEoATwBU
								AFkAXgBjAGgA
								bQByAHcAfACB
								AIYAiwCQAJUA
								mgCfAKMAqACt
								ALIAtwC8AMEA
								xgDLANAA1QDb
								AOAA5QDrAPAA
								9gD7AQEBBwEN
								ARMBGQEfASUB
								KwEyATgBPgFF
								AUwBUgFZAWAB
								ZwFuAXUBfAGD
								AYsBkgGaAaEB
								qQGxAbkBwQHJ
								AdEB2QHhAekB
								8gH6AgMCDAIU
								Ah0CJgIvAjgC
								QQJLAlQCXQJn
								AnECegKEAo4C
								mAKiAqwCtgLB
								AssC1QLgAusC
								9QMAAwsDFgMh
								Ay0DOANDA08D
								WgNmA3IDfgOK
								A5YDogOuA7oD
								xwPTA+AD7AP5
								BAYEEwQgBC0E
								OwRIBFUEYwRx
								BH4EjASaBKgE
								tgTEBNME4QTw
								BP4FDQUcBSsF
								OgVJBVgFZwV3
								BYYFlgWmBbUF
								xQXVBeUF9gYG
								BhYGJwY3BkgG
								WQZqBnsGjAad
								Bq8GwAbRBuMG
								9QcHBxkHKwc9
								B08HYQd0B4YH
								mQesB78H0gfl
								B/gICwgfCDII
								RghaCG4IggiW
								CKoIvgjSCOcI
								+wkQCSUJOglP
								CWQJeQmPCaQJ
								ugnPCeUJ+woR
								CicKPQpUCmoK
								gQqYCq4KxQrc
								CvMLCwsiCzkL
								UQtpC4ALmAuw
								C8gL4Qv5DBIM
								KgxDDFwMdQyO
								DKcMwAzZDPMN
								DQ0mDUANWg10
								DY4NqQ3DDd4N
								+A4TDi4OSQ5k
								Dn8Omw62DtIO
								7g8JDyUPQQ9e
								D3oPlg+zD88P
								7BAJECYQQxBh
								EH4QmxC5ENcQ
								9RETETERTxFt
								EYwRqhHJEegS
								BxImEkUSZBKE
								EqMSwxLjEwMT
								IxNDE2MTgxOk
								E8UT5RQGFCcU
								SRRqFIsUrRTO
								FPAVEhU0FVYV
								eBWbFb0V4BYD
								FiYWSRZsFo8W
								shbWFvoXHRdB
								F2UXiReuF9IX
								9xgbGEAYZRiK
								GK8Y1Rj6GSAZ
								RRlrGZEZtxnd
								GgQaKhpRGnca
								nhrFGuwbFBs7
								G2MbihuyG9oc
								AhwqHFIcexyj
								HMwc9R0eHUcd
								cB2ZHcMd7B4W
								HkAeah6UHr4e
								6R8THz4faR+U
								H78f6iAVIEEg
								bCCYIMQg8CEc
								IUghdSGhIc4h
								+yInIlUigiKv
								It0jCiM4I2Yj
								lCPCI/AkHyRN
								JHwkqyTaJQkl
								OCVoJZclxyX3
								JicmVyaHJrcm
								6CcYJ0kneier
								J9woDSg/KHEo
								oijUKQYpOClr
								KZ0p0CoCKjUq
								aCqbKs8rAis2
								K2krnSvRLAUs
								OSxuLKIs1y0M
								LUEtdi2rLeEu
								Fi5MLoIuty7u
								LyQvWi+RL8cv
								/jA1MGwwpDDb
								MRIxSjGCMbox
								8jIqMmMymzLU
								Mw0zRjN/M7gz
								8TQrNGU0njTY
								NRM1TTWHNcI1
								/TY3NnI2rjbp
								NyQ3YDecN9c4
								FDhQOIw4yDkF
								OUI5fzm8Ofk6
								Njp0OrI67zst
								O2s7qjvoPCc8
								ZTykPOM9Ij1h
								PaE94D4gPmA+
								oD7gPyE/YT+i
								P+JAI0BkQKZA
								50EpQWpBrEHu
								QjBCckK1QvdD
								OkN9Q8BEA0RH
								RIpEzkUSRVVF
								mkXeRiJGZ0ar
								RvBHNUd7R8BI
								BUhLSJFI10kd
								SWNJqUnwSjdK
								fUrESwxLU0ua
								S+JMKkxyTLpN
								Ak1KTZNN3E4l
								Tm5Ot08AT0lP
								k0/dUCdQcVC7
								UQZRUFGbUeZS
								MVJ8UsdTE1Nf
								U6pT9lRCVI9U
								21UoVXVVwlYP
								VlxWqVb3V0RX
								klfgWC9YfVjL
								WRpZaVm4Wgda
								VlqmWvVbRVuV
								W+VcNVyGXNZd
								J114XcleGl5s
								Xr1fD19hX7Ng
								BWBXYKpg/GFP
								YaJh9WJJYpxi
								8GNDY5dj62RA
								ZJRk6WU9ZZJl
								52Y9ZpJm6Gc9
								Z5Nn6Wg/aJZo
								7GlDaZpp8WpI
								ap9q92tPa6dr
								/2xXbK9tCG1g
								bbluEm5rbsRv
								Hm94b9FwK3CG
								cOBxOnGVcfBy
								S3KmcwFzXXO4
								dBR0cHTMdSh1
								hXXhdj52m3b4
								d1Z3s3gReG54
								zHkqeYl553pG
								eqV7BHtje8J8
								IXyBfOF9QX2h
								fgF+Yn7CfyN/
								hH/lgEeAqIEK
								gWuBzYIwgpKC
								9INXg7qEHYSA
								hOOFR4Wrhg6G
								cobXhzuHn4gE
								iGmIzokziZmJ
								/opkisqLMIuW
								i/yMY4zKjTGN
								mI3/jmaOzo82
								j56QBpBukNaR
								P5GokhGSepLj
								k02TtpQglIqU
								9JVflcmWNJaf
								lwqXdZfgmEyY
								uJkkmZCZ/Jpo
								mtWbQpuvnByc
								iZz3nWSd0p5A
								nq6fHZ+Ln/qg
								aaDYoUehtqIm
								opajBqN2o+ak
								VqTHpTilqaYa
								poum/adup+Co
								UqjEqTepqaoc
								qo+rAqt1q+ms
								XKzQrUStuK4t
								rqGvFq+LsACw
								dbDqsWCx1rJL
								ssKzOLOutCW0
								nLUTtYq2AbZ5
								tvC3aLfguFm4
								0blKucK6O7q1
								uy67p7whvJu9
								Fb2Pvgq+hL7/
								v3q/9cBwwOzB
								Z8Hjwl/C28NY
								w9TEUcTOxUvF
								yMZGxsPHQce/
								yD3IvMk6ybnK
								OMq3yzbLtsw1
								zLXNNc21zjbO
								ts83z7jQOdC6
								0TzRvtI/0sHT
								RNPG1EnUy9VO
								1dHWVdbY11zX
								4Nhk2OjZbNnx
								2nba+9uA3AXc
								it0Q3ZbeHN6i
								3ynfr+A24L3h
								ROHM4lPi2+Nj
								4+vkc+T85YTm
								DeaW5x/nqegy
								6LzpRunQ6lvq
								5etw6/vshu0R
								7ZzuKO6070Dv
								zPBY8OXxcvH/
								8ozzGfOn9DT0
								wvVQ9d72bfb7
								94r4Gfio+Tj5
								x/pX+uf7d/wH
								/Jj9Kf26/kv+
								3P9t//9wYXJh
								AAAAAAADAAAA
								AmZmAADypwAA
								DVkAABPQAAAK
								W3ZjZ3QAAAAA
								AAAAAQABAAAA
								AAAAAAEAAAAB
								AAAAAAAAAAEA
								AAABAAAAAAAA
								AAEAAG5kaW4A
								AAAAAAAANgAA
								rhQAAFHsAABD
								1wAAsKQAACZm
								AAAPXAAAUA0A
								AFQ5AAIzMwAC
								MzMAAjMzAAAA
								AAAAAABtbW9k
								AAAAAAAABhAA
								AKBO/WJtYgAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								dmNncAAAAAAA
								AwAAAAJmZgAD
								AAAAAmZmAAMA
								AAACZmYAAAAC
								MzM0AAAAAAIz
								MzQAAAAAAjMz
								NAA=
											</data>
											<key>ScreenArea</key>
											<dict>
												<key>ScreenAreaType</key>
												<string>ScreenAll</string>
											</dict>
											<key>ScreenImageConditionType</key>
											<string>ContainsUnique</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15477286</integer>
										<key>Asynchronously</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>00F588A9-A5BB-48E8-8A8C-9F25658FB66A</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<false/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15477288</integer>
										<key>KeyCode</key>
										<integer>124</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>197120</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15510209</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>.01</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>ActionUID</key>
										<integer>15477285</integer>
										<key>Button</key>
										<integer>0</integer>
										<key>ClickCount</key>
										<integer>1</integer>
										<key>DisplayMatches</key>
										<false/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>20</integer>
										<key>HorizontalPositionExpression</key>
										<string>0</string>
										<key>Image</key>
										<data>
								TU0AKgAACdyA
								OJwOEAQWDQeE
								QmFQuGQ2HQ+I
								RGJQaBQSJxeM
								RmNRuHRWOR+Q
								SGRRSByOTSeU
								QyPSmWS2RSuX
								TGZROYTObTeE
								zWcTubTqcAKg
								PyhAOiP2jAGk
								UQB0J+AWnUZ+
								0ABVCkAF/1eq
								gStPeuU4CyOf
								Terv+pVWDWOx
								waoVJ/W2tASq
								225P6qgi7Pm8
								WCSzyC1KoUy7
								AioPTCXh8vHE
								PXFVIJY0HY8G
								5G34p61KlXqL
								Xy032gWN1591
								aGmVSkUypAbU
								BHVBjWAnXPrY
								WaX3u+AABAGD
								VV27tzb17b+D
								AfhVC30yq1IK
								8kO8vYPoBgEB
								Zja33cQXDOHs
								Yh48ID1C5WO3
								83UAbmgrzCf0
								W+rSawzZ9Px9
								9x5fPsOHKV6z
								1eDVJ9/3ArWo
								AOQECECOe6LZ
								syvjbrGckGt2
								dqoPArSxrk4q
								hLk46gAtDYPQ
								6fx+H66TpoKs
								ZvHAb7tLkrz+
								n2t65Pyf6lH4
								fR9qU1gMAzHK
								UPamaxqgbRuG
								2rh7tkACqs2g
								6xqkf5+n8qUO
								g8CcpSQkEeJu
								357GybZtLkvy
								jK80ygQwqqkA
								Af0YqIEs1AXN
								kXwQ6apHTORx
								HIcaxqUuU8La
								uK2yWrB/gA7g
								U0HP1ATe2qpG
								7RR4HkeKoKUq
								sAQPM0+zFPsj
								AfTISU20jqpD
								KyYrGatRn4fy
								oH6qqlRYy8SP
								1VsYuhHIMg1W
								kWKlES+HxXRr
								1421PSRI9XSM
								pExgDA01BKBl
								lU7XCePmeRt2
								if7cRctqoO5F
								kyWJSqgSMFtv
								2qf0dtojclM6
								tFpzKgqqm9dp
								53e98aqJdF02
								00qhqKowJgiC
								QQX9W9X2ajSx
								yLc1JrkbWEyH
								Up+1ZSi6XVYY
								A0eoi5A3Wcbp
								lUCG2DQ0kqvg
								AAV0fBsZLCLc
								ZDJGCKRgyDBI
								EQR0yB83JTja
								GY63Ntn9PR/O
								0bmfrM2+cIRl
								dfqurwUhOFDA
								zCAUqI/myF47
								g083yfp0aw3p
								zVvBdhIToeHs
								iBoTBIEqlUlp
								6OaihWpqvGV8
								AHFhwbnZ88AA
								f9ioTQsKLbWQ
								NRxQuwSrciL7
								bNClqEqTm5Kb
								FJH7vGDXopV6
								LHZAGAUBfJ68
								k+16/ll0LfWy
								gZHUZqrKpHH4
								g6FLLnzWPKqF
								nYwNh280OjkJ
								AI5oCgOAyoHH
								353eDmiMQ+fq
								vO4FXkqZh208
								HBKPql5YCgIq
								F2m9d55+aiUz
								qk1QIhD8G0c2
								9nCJCtLbqhxj
								mpA6IArlfwQS
								kCeqgHZnOfKi
								WqT3Ym7sNXg1
								yRvtLG8kFR3D
								9lAfs+R55E39
								M7KIwweEEVFD
								dLe9oiB6zxgr
								g00VLyqGIsCd
								u24og+x+j8HL
								Cc0I6lwkbPWg
								QCAIoYO1Jm50
								hDhj+QlGzDkw
								zgnCqAOWB0Ck
								QSEp3askV50L
								GdM5ADCQfg0Y
								nOufYkZTYJE2
								OZXmVc4hWoEx
								HYGViD5BR1jt
								HZCccp31hQdV
								S1ZgwBgCAFgI
								6E/p4yoMafwR
								doqDBzDlM+Ot
								sCfFxGcacsIq
								oDQFgMBHIdt4
								/C3xbfvAsiUf
								lIlGG2N0bhlH
								As6YKyBbqr2/
								gZAvJ8ti3Eur
								nY9CCR7qCjFK
								ZGNcbLjSjSXY
								nKmK5aFCkGBO
								CUE0VZMt4LcV
								p4btlywiAHBE
								eEkxuS7ki8Yp
								zfHVO4BYCoFb
								Do/O4l+p+OsD
								JhO/HGOgdQ6Z
								QuqLUl8p01S5
								NiBQCYE6MIbS
								kXHI4j7/x8D6
								HyVV5ZRJwsNa
								tFAgqN5OxKaK
								QaGUpiNFyGhQ
								VYzQoln9PwQV
								TsWQCMGA/REC
								ADgHr2lGwd/a
								nqBQXc+P87Q3
								6QRMK8j6V8pG
								eNFKqt8FoBAB
								ADRGQiGhB5kr
								PpAN9aZE3DQH
								AEC6niBqXkHp
								jTpFj2IJgDen
								PU58mKOx3k1T
								unp0KfkkndRx
								9xbTKQ5GzUYA
								lSEYQdp1ReDQ
								K42FfqiACoJC
								CpJDqwwyIj9S
								jlIq8utiJVYY
								AiAeA0B1ZazT
								XIkUo5tNR4jz
								HkhkARxq4Osm
								+kWT4F2Lgar1
								Wcg70ShR7HKO
								ccxDJ/yAqQXK
								Ks5501lsgjAu
								RlBujfG85KIq
								2nFGwXCUoGAL
								gX2Pr4Q6lBSE
								WDUGsNWe8SiN
								tkWSsqZKRWeT
								tmCx6DqWhtJD
								JQBwDQG7Fr0S
								LDya1U381NLG
								OMco5GsDoLej
								AjYDgGANWRRd
								otAZgRdXqbod
								47qilEukRKlg
								A3YgsdOVaptS
								ILEYtC1IpA9h
								8D3f/Zkjh6wU
								YFNcAmP0iYV3
								nIzH6G4/Fojb
								MovaFigEBAcQ
								2BZek37h4Muq
								4dTtNxxYjj2y
								Ejb7VlAMvGtx
								YFHaNkPQrFqt
								7KAApyHTNrBZ
								GUDFVBfj1+jN
								MBRcIy7gpjuD
								KP/lqiSjRD3c
								RTPMApAz4pS4
								eIvXEAEqldYR
								fW0TJdtJhQ/M
								aBJ9rFKXMByp
								VRtNkh+H1Hfm
								1guXSJvySgev
								GND10YvIdJBe
								1HbtoNHIynOG
								TCr4HwKCjKJR
								sc54Ibmq+pCT
								tQTiHoHLzh1B
								gpASAcBFF5GN
								qtmxypSZEkHN
								YSNpFhZ9JETf
								ACFfYEkkXm05
								dQiLLVXtFZ+N
								x7GpsG0diCBQ
								DwHAO3vzPoK9
								MX2Hleesg/XE
								p0yWcTYCUEYJ
								GQ7AIzZDINcl
								PIsMMNbbUcpe
								FtdoW0hMiSpA
								xBeDCIxLL9kK
								trLGEpQttDWo
								A3fYU1NwEFlv
								LlNm1bpkgpzI
								CgBbasJYpu2c
								o1OsNybbuVeT
								yOEc4t1ORfdN
								mIvJkIpiQz64
								h/orP7GkAeQK
								mlyvBeJNW0iN
								7U4nLvATwR3Y
								jHEwzjQ++OUX
								aaWOscBCvTVy
								ERjhyhYzL1ZH
								BMfI+znQjP6p
								CjujKTHQWQ2L
								nDUNOs3qXU1G
								FTB/1YHuPkfE
								98c4OnYmfC5y
								QK5J32Rrgjj+
								T4u2sVWrA9R7
								j2LnL16nBdrV
								tLQk1+WF4Kvj
								5L08lpt8bDn8
								Ap0uR3EhlvP5
								QopxTDuUqUfV
								DYJMXUlMdLmR
								e0cyC9lQsPwq
								WlTApmynq86f
								GC3jO9IzTrkg
								WPayYe/DXaTI
								/9jL5QcqGEWR
								9v9fYRCPE/M2
								LA3709eiu+lA
								RZyrljKez1Vm
								bU0qFi8L3ENq
								wZkcTholvZ5H
								4gyYChMGwvhn
								pu0++EpraUzC
								NymiZ3ILIsox
								Y4q6pO5fniH3
								yUeH5gUhZ82n
								dFOPEajIvEyp
								PyrqMMxM6c1g
								JctQ46LaHZAQ
								u2MMO4VO/S0G
								Nc12fkO456+A
								JYVUP65oNQIM
								MoO0SwWeK8Zk
								zCiqIMKYzrAq
								JcZC9swo2s9M
								o6Uk0TAEOm8o
								lQRCkAb2usKu
								WKdc0273AGJk
								SQKUm/BKLaoW
								YeUkdcKYu68f
								BQnZBYWslkqM
								/wNgYNCUAAKY
								q+3q9g9DCy6M
								vsLQiVBa+QUk
								5vCy5yJ29UXo
								t4VfBSoyZDB4
								I04ir0pfDjDk
								OmICAAASAQAA
								AwAAAAEAKgAA
								AQEAAwAAAAEA
								YgAAAQIAAwAA
								AAMAAArKAQMA
								AwAAAAEABQAA
								AQYAAwAAAAEA
								AgAAAQoAAwAA
								AAEAAQAAAREA
								BAAAAAEAAAAI
								ARIAAwAAAAEA
								AQAAARUAAwAA
								AAEAAwAAARYA
								AwAAAAEAYgAA
								ARcABAAAAAEA
								AAnTARoABQAA
								AAEAAAq6ARsA
								BQAAAAEAAArC
								ARwAAwAAAAEA
								AQAAASgAAwAA
								AAEAAgAAAT0A
								AwAAAAEAAgAA
								AVMAAwAAAAMA
								AArQh3MABwAA
								D8AAAArWAAAA
								AAAAAJAAAAAB
								AAAAkAAAAAEA
								CAAIAAgAAQAB
								AAEAAA/AYXBw
								bAIQAABtbnRy
								UkdCIFhZWiAH
								6AAGAAYAEgAf
								ACdhY3NwQVBQ
								TAAAAABBUFBM
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								9tYAAQAAAADT
								LWFwcGwAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAABFk
								ZXNjAAABUAAA
								AGJkc2NtAAAB
								tAAABJxjcHJ0
								AAAGUAAAACN3
								dHB0AAAGdAAA
								ABRyWFlaAAAG
								iAAAABRnWFla
								AAAGnAAAABRi
								WFlaAAAGsAAA
								ABRyVFJDAAAG
								xAAACAxhYXJn
								AAAO0AAAACB2
								Y2d0AAAO8AAA
								ADBuZGluAAAP
								IAAAAD5tbW9k
								AAAPYAAAACh2
								Y2dwAAAPiAAA
								ADhiVFJDAAAG
								xAAACAxnVFJD
								AAAGxAAACAxh
								YWJnAAAO0AAA
								ACBhYWdnAAAO
								0AAAACBkZXNj
								AAAAAAAAAAhE
								aXNwbGF5AAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAbWx1
								YwAAAAAAAAAm
								AAAADGhySFIA
								AAAUAAAB2Gtv
								S1IAAAAMAAAB
								7G5iTk8AAAAS
								AAAB+GlkAAAA
								AAASAAACCmh1
								SFUAAAAUAAAC
								HGNzQ1oAAAAW
								AAACMGRhREsA
								AAAcAAACRm5s
								TkwAAAAWAAAC
								YmZpRkkAAAAQ
								AAACeGl0SVQA
								AAAYAAACiGVz
								RVMAAAAWAAAC
								oHJvUk8AAAAS
								AAACtmZyQ0EA
								AAAWAAACyGFy
								AAAAAAAUAAAC
								3nVrVUEAAAAc
								AAAC8mhlSUwA
								AAAWAAADDnpo
								VFcAAAAKAAAD
								JHZpVk4AAAAO
								AAADLnNrU0sA
								AAAWAAADPHpo
								Q04AAAAKAAAD
								JHJ1UlUAAAAk
								AAADUmVuR0IA
								AAAUAAADdmZy
								RlIAAAAWAAAD
								im1zAAAAAAAS
								AAADoGhpSU4A
								AAASAAADsnRo
								VEgAAAAMAAAD
								xGNhRVMAAAAY
								AAAD0GVuQVUA
								AAAUAAADdmVz
								WEwAAAASAAAC
								tmRlREUAAAAQ
								AAAD6GVuVVMA
								AAASAAAD+HB0
								QlIAAAAYAAAE
								CnBsUEwAAAAS
								AAAEImVsR1IA
								AAAiAAAENHN2
								U0UAAAAQAAAE
								VnRyVFIAAAAU
								AAAEZnB0UFQA
								AAAWAAAEemph
								SlAAAAAMAAAE
								kABMAEMARAAg
								AHUAIABiAG8A
								agBpzuy37AAg
								AEwAQwBEAEYA
								YQByAGcAZQAt
								AEwAQwBEAEwA
								QwBEACAAVwBh
								AHIAbgBhAFMA
								egDtAG4AZQBz
								ACAATABDAEQA
								QgBhAHIAZQB2
								AG4A/QAgAEwA
								QwBEAEwAQwBE
								AC0AZgBhAHIA
								dgBlAHMAawDm
								AHIAbQBLAGwA
								ZQB1AHIAZQBu
								AC0ATABDAEQA
								VgDkAHIAaQAt
								AEwAQwBEAEwA
								QwBEACAAYQAg
								AGMAbwBsAG8A
								cgBpAEwAQwBE
								ACAAYQAgAGMA
								bwBsAG8AcgBM
								AEMARAAgAGMA
								bwBsAG8AcgBB
								AEMATAAgAGMA
								bwB1AGwAZQB1
								AHIgDwBMAEMA
								RAAgBkUGRAZI
								BkYGKQQaBD4E
								OwRMBD4EQAQ+
								BDIEOAQ5ACAA
								TABDAEQgDwBM
								AEMARAAgBeYF
								0QXiBdUF4AXZ
								X2mCcgBMAEMA
								RABMAEMARAAg
								AE0A4AB1AEYA
								YQByAGUAYgBu
								AP0AIABMAEMA
								RAQmBDIENQRC
								BD0EPgQ5ACAE
								FgQaAC0ENAQ4
								BEEEPwQ7BDUE
								OQBDAG8AbABv
								AHUAcgAgAEwA
								QwBEAEwAQwBE
								ACAAYwBvAHUA
								bABlAHUAcgBX
								AGEAcgBuAGEA
								IABMAEMARAkw
								CQIJFwlACSgA
								IABMAEMARABM
								AEMARAAgDioO
								NQBMAEMARAAg
								AGUAbgAgAGMA
								bwBsAG8AcgBG
								AGEAcgBiAC0A
								TABDAEQAQwBv
								AGwAbwByACAA
								TABDAEQATABD
								AEQAIABDAG8A
								bABvAHIAaQBk
								AG8ASwBvAGwA
								bwByACAATABD
								AEQDiAOzA8cD
								wQPJA7wDtwAg
								A78DuAPMA70D
								twAgAEwAQwBE
								AEYA5AByAGcA
								LQBMAEMARABS
								AGUAbgBrAGwA
								aQAgAEwAQwBE
								AEwAQwBEACAA
								YQAgAGMAbwBy
								AGUAczCrMOkw
								/ABMAEMARHRl
								eHQAAAAAQ29w
								eXJpZ2h0IEFw
								cGxlIEluYy4s
								IDIwMjQAAFhZ
								WiAAAAAAAADz
								UQABAAAAARbM
								WFlaIAAAAAAA
								AIPfAAA9v///
								/7tYWVogAAAA
								AAAASr8AALE3
								AAAKuVhZWiAA
								AAAAAAAoOAAA
								EQsAAMi5Y3Vy
								dgAAAAAAAAQA
								AAAABQAKAA8A
								FAAZAB4AIwAo
								AC0AMgA2ADsA
								QABFAEoATwBU
								AFkAXgBjAGgA
								bQByAHcAfACB
								AIYAiwCQAJUA
								mgCfAKMAqACt
								ALIAtwC8AMEA
								xgDLANAA1QDb
								AOAA5QDrAPAA
								9gD7AQEBBwEN
								ARMBGQEfASUB
								KwEyATgBPgFF
								AUwBUgFZAWAB
								ZwFuAXUBfAGD
								AYsBkgGaAaEB
								qQGxAbkBwQHJ
								AdEB2QHhAekB
								8gH6AgMCDAIU
								Ah0CJgIvAjgC
								QQJLAlQCXQJn
								AnECegKEAo4C
								mAKiAqwCtgLB
								AssC1QLgAusC
								9QMAAwsDFgMh
								Ay0DOANDA08D
								WgNmA3IDfgOK
								A5YDogOuA7oD
								xwPTA+AD7AP5
								BAYEEwQgBC0E
								OwRIBFUEYwRx
								BH4EjASaBKgE
								tgTEBNME4QTw
								BP4FDQUcBSsF
								OgVJBVgFZwV3
								BYYFlgWmBbUF
								xQXVBeUF9gYG
								BhYGJwY3BkgG
								WQZqBnsGjAad
								Bq8GwAbRBuMG
								9QcHBxkHKwc9
								B08HYQd0B4YH
								mQesB78H0gfl
								B/gICwgfCDII
								RghaCG4IggiW
								CKoIvgjSCOcI
								+wkQCSUJOglP
								CWQJeQmPCaQJ
								ugnPCeUJ+woR
								CicKPQpUCmoK
								gQqYCq4KxQrc
								CvMLCwsiCzkL
								UQtpC4ALmAuw
								C8gL4Qv5DBIM
								KgxDDFwMdQyO
								DKcMwAzZDPMN
								DQ0mDUANWg10
								DY4NqQ3DDd4N
								+A4TDi4OSQ5k
								Dn8Omw62DtIO
								7g8JDyUPQQ9e
								D3oPlg+zD88P
								7BAJECYQQxBh
								EH4QmxC5ENcQ
								9RETETERTxFt
								EYwRqhHJEegS
								BxImEkUSZBKE
								EqMSwxLjEwMT
								IxNDE2MTgxOk
								E8UT5RQGFCcU
								SRRqFIsUrRTO
								FPAVEhU0FVYV
								eBWbFb0V4BYD
								FiYWSRZsFo8W
								shbWFvoXHRdB
								F2UXiReuF9IX
								9xgbGEAYZRiK
								GK8Y1Rj6GSAZ
								RRlrGZEZtxnd
								GgQaKhpRGnca
								nhrFGuwbFBs7
								G2MbihuyG9oc
								AhwqHFIcexyj
								HMwc9R0eHUcd
								cB2ZHcMd7B4W
								HkAeah6UHr4e
								6R8THz4faR+U
								H78f6iAVIEEg
								bCCYIMQg8CEc
								IUghdSGhIc4h
								+yInIlUigiKv
								It0jCiM4I2Yj
								lCPCI/AkHyRN
								JHwkqyTaJQkl
								OCVoJZclxyX3
								JicmVyaHJrcm
								6CcYJ0kneier
								J9woDSg/KHEo
								oijUKQYpOClr
								KZ0p0CoCKjUq
								aCqbKs8rAis2
								K2krnSvRLAUs
								OSxuLKIs1y0M
								LUEtdi2rLeEu
								Fi5MLoIuty7u
								LyQvWi+RL8cv
								/jA1MGwwpDDb
								MRIxSjGCMbox
								8jIqMmMymzLU
								Mw0zRjN/M7gz
								8TQrNGU0njTY
								NRM1TTWHNcI1
								/TY3NnI2rjbp
								NyQ3YDecN9c4
								FDhQOIw4yDkF
								OUI5fzm8Ofk6
								Njp0OrI67zst
								O2s7qjvoPCc8
								ZTykPOM9Ij1h
								PaE94D4gPmA+
								oD7gPyE/YT+i
								P+JAI0BkQKZA
								50EpQWpBrEHu
								QjBCckK1QvdD
								OkN9Q8BEA0RH
								RIpEzkUSRVVF
								mkXeRiJGZ0ar
								RvBHNUd7R8BI
								BUhLSJFI10kd
								SWNJqUnwSjdK
								fUrESwxLU0ua
								S+JMKkxyTLpN
								Ak1KTZNN3E4l
								Tm5Ot08AT0lP
								k0/dUCdQcVC7
								UQZRUFGbUeZS
								MVJ8UsdTE1Nf
								U6pT9lRCVI9U
								21UoVXVVwlYP
								VlxWqVb3V0RX
								klfgWC9YfVjL
								WRpZaVm4Wgda
								VlqmWvVbRVuV
								W+VcNVyGXNZd
								J114XcleGl5s
								Xr1fD19hX7Ng
								BWBXYKpg/GFP
								YaJh9WJJYpxi
								8GNDY5dj62RA
								ZJRk6WU9ZZJl
								52Y9ZpJm6Gc9
								Z5Nn6Wg/aJZo
								7GlDaZpp8WpI
								ap9q92tPa6dr
								/2xXbK9tCG1g
								bbluEm5rbsRv
								Hm94b9FwK3CG
								cOBxOnGVcfBy
								S3KmcwFzXXO4
								dBR0cHTMdSh1
								hXXhdj52m3b4
								d1Z3s3gReG54
								zHkqeYl553pG
								eqV7BHtje8J8
								IXyBfOF9QX2h
								fgF+Yn7CfyN/
								hH/lgEeAqIEK
								gWuBzYIwgpKC
								9INXg7qEHYSA
								hOOFR4Wrhg6G
								cobXhzuHn4gE
								iGmIzokziZmJ
								/opkisqLMIuW
								i/yMY4zKjTGN
								mI3/jmaOzo82
								j56QBpBukNaR
								P5GokhGSepLj
								k02TtpQglIqU
								9JVflcmWNJaf
								lwqXdZfgmEyY
								uJkkmZCZ/Jpo
								mtWbQpuvnByc
								iZz3nWSd0p5A
								nq6fHZ+Ln/qg
								aaDYoUehtqIm
								opajBqN2o+ak
								VqTHpTilqaYa
								poum/adup+Co
								UqjEqTepqaoc
								qo+rAqt1q+ms
								XKzQrUStuK4t
								rqGvFq+LsACw
								dbDqsWCx1rJL
								ssKzOLOutCW0
								nLUTtYq2AbZ5
								tvC3aLfguFm4
								0blKucK6O7q1
								uy67p7whvJu9
								Fb2Pvgq+hL7/
								v3q/9cBwwOzB
								Z8Hjwl/C28NY
								w9TEUcTOxUvF
								yMZGxsPHQce/
								yD3IvMk6ybnK
								OMq3yzbLtsw1
								zLXNNc21zjbO
								ts83z7jQOdC6
								0TzRvtI/0sHT
								RNPG1EnUy9VO
								1dHWVdbY11zX
								4Nhk2OjZbNnx
								2nba+9uA3AXc
								it0Q3ZbeHN6i
								3ynfr+A24L3h
								ROHM4lPi2+Nj
								4+vkc+T85YTm
								DeaW5x/nqegy
								6LzpRunQ6lvq
								5etw6/vshu0R
								7ZzuKO6070Dv
								zPBY8OXxcvH/
								8ozzGfOn9DT0
								wvVQ9d72bfb7
								94r4Gfio+Tj5
								x/pX+uf7d/wH
								/Jj9Kf26/kv+
								3P9t//9wYXJh
								AAAAAAADAAAA
								AmZmAADypwAA
								DVkAABPQAAAK
								W3ZjZ3QAAAAA
								AAAAAQABAAAA
								AAAAAAEAAAAB
								AAAAAAAAAAEA
								AAABAAAAAAAA
								AAEAAG5kaW4A
								AAAAAAAANgAA
								rhQAAFHsAABD
								1wAAsKQAACZm
								AAAPXAAAUA0A
								AFQ5AAIzMwAC
								MzMAAjMzAAAA
								AAAAAABtbW9k
								AAAAAAAABhAA
								AKBO/WJtYgAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								dmNncAAAAAAA
								AwAAAAJmZgAD
								AAAAAmZmAAMA
								AAACZmYAAAAC
								MzM0AAAAAAIz
								MzQAAAAAAjMz
								NAA=
										</data>
										<key>ImageSelection</key>
										<string>Best</string>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Image</string>
										<key>RelativeCorner</key>
										<string>Center</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>ScreenArea</key>
										<dict>
											<key>ScreenAreaType</key>
											<string>ScreenAll</string>
										</dict>
										<key>VerticalPositionExpression</key>
										<string>0</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15477283</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Script</string>
											<key>IncludedVariables</key>
											<array/>
											<key>Path</key>
											<string></string>
											<key>ScriptConditionSourceType</key>
											<string>ShellScriptText</string>
											<key>ScriptConditionType</key>
											<string>Is</string>
											<key>ScriptResult</key>
											<string>NO</string>
											<key>ScriptTerminationStatus</key>
											<integer>0</integer>
											<key>ScriptText</key>
											<string>#!/bin/bash

windows=$(/opt/homebrew/bin/yabai -m query --windows --space)
dropover_exists=$(/opt/homebrew/bin/jq -r 'map(select(.app == "Dropover")) | length &gt; 0' &lt;&lt;&lt; "$windows")

if [ "$dropover_exists" = "true" ]; then
    echo "YES"
else
    echo "NO"
fi</string>
											<key>UseModernSyntax</key>
											<false/>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15476885</integer>
										<key>Asynchronously</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>00F588A9-A5BB-48E8-8A8C-9F25658FB66A</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<false/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15476887</integer>
										<key>KeyCode</key>
										<integer>124</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>197120</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15510601</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>.01</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>ActionUID</key>
										<integer>15477282</integer>
										<key>Button</key>
										<integer>0</integer>
										<key>ClickCount</key>
										<integer>1</integer>
										<key>DisplayMatches</key>
										<false/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>25</integer>
										<key>HorizontalPositionExpression</key>
										<string>0</string>
										<key>Image</key>
										<data>
								TU0AKgAACUCA
								CkVioAQWDQeE
								QkBAAAwmHQ+I
								RGJROKRWDQKC
								RaEQuGxqPR+Q
								SGCxiRRyRSeU
								SmLwOSwyVS+Y
								RaSSEAv+HAGc
								TGdTCZyCaxGc
								R2d0OPz2Pz+I
								TgBxJ/USnQej
								R6kQ+lUyn1cV
								VmRP+hQV/wuK
								gQBgF+WUB2eg
								vu1UECW2DP24
								WcBv+6XB+0EB
								Xm6P9/X28gSR
								VmMyCuQivxaG
								v68gK+v6923A
								QW7Qmyvy5AXM
								XbG4ug3Sux7B
								VsAWCQAKa3u9
								gjVAzWArXaoE
								AbZOzaPTbPbc
								Zu8wa9waqyHQ
								yGbaSP3x+YsK
								ckL8vF425Pro
								XK7bTqOyDdK4
								brIyDgxbSTaT
								x0HeMJeXxg7N
								X3ZAbK3v19B9
								Or5O36XvF3ag
								4GtRrvygCraE
								cAtgyqgsbAq/
								LyyoDwW3B7HD
								B58QjBYDnzCq
								5P0waKv6k4Et
								UEsPoNCp8vWv
								b8oKuR7xSyDG
								nNFp4xfA7FN2
								4D9u83iUAq5I
								MR23sTrO+ELs
								kuDMAKtK1HhJ
								B0yVEQEyaysM
								K2ujFoS3TTJw
								tR9hRLTFrkxc
								epunC7NkBDKn
								RJT6Ha3i6JS7
								qRM7NaqJygoT
								ToxbOJxL6IMa
								toDMacZyHIeV
								BNQz05O5Gs3T
								xODRry/CcSaB
								IQ0koMTABQiu
								UMgznAGAq7G8
								b5vwifEv0qj8
								2ponDGoMyEsK
								CCdXgzWNSq9Q
								lKUU1ClREbpv
								G8vcDUzGkMql
								W8v1YtS5A3ZI
								H2WiFSVtPLRx
								eeJxHGccvUK0
								7wUPYSNRjN5/
								uwfr1g/ckJzV
								bSE1tbM3gCc9
								3HY+lK2/KCQs
								XLEiVUhFIBBf
								kppRdhu4Ce8I
								xLZ9F1NRCPXs
								tT1rs+y8gXiN
								+BAhNoIdgrPg
								Ea2NvBR1KTZh
								KT4wxbKg7kwI
								ZQmC5Hed542q
								cYAwSsrIY9ej
								CSkvNf4+gtyA
								+1gGYsiy9rlJ
								R1vkdSGADKug
								tBkKLT2tq7Wu
								f8iQCEbIaYil
								NgGcBwHE2x6P
								Bh4Bayi1To0x
								siMq5q+gbt1J
								BDfORLoxpuG4
								bzKsdTChXnYM
								on+yECVuCvCA
								1w3BM/bqcHrx
								lQHDAuDoLvtt
								7/qaDMWDnM2W
								B+1xm0q86OdB
								0HU5vIpjs9E6
								UvrYYnrFsdTU
								Bv8Ye6D1TBGy
								dNhFuMR2x/XD
								iIFhJ4XEJgbH
								jL6AEDUauKz7
								KivUIrsbKrlH
								YMVeCc9L7IPk
								9ut64RFXlero
								uV7sxuTh5s4v
								xrP6az8yDjzt
								9Q2MUvdTG2kc
								v8/kAK7RX5BX
								jRvpXqzkvpkG
								JoTVmQd5zSQA
								v5HKywd65zrl
								nakzkwrfl/qG
								QmCKDi6lzskL
								KXiAg/l1DahM
								fBTTt4QGWLOY
								5xLZmnPRWwUF
								zbJgOs1VouAs
								6WE7F6UWliEw
								2kqO3KCXYuUL
								oBEaZGXlWIGT
								ygSbkud8ixyz
								kQUEPJB44V/K
								WZw7g1DpYXvP
								hi4pmJeYOAiX
								NDmKT7CzQtL6
								t90Q6E0OWck7
								1y8Pl0NNd2sO
								MoAgUx/a2l9s
								cRo2HHhHFlBq
								31vpVJg9AijG
								HrvVTEbIyZhn
								1gDgrF4xrxhs
								QLKdI53gAXqv
								Xf6W2KMOW2Qk
								UMg12JVyKSgI
								kupiZrgFNLVq
								sBMAAUlDpaPA
								mVxBpYFAJwZB
								4QJItqVZ0RMo
								L4XGD1l9L8AE
								wSJvAjPKeBky
								YcrqMq3YbjDn
								czQmkQ8vZy5y
								AXkrAxZrr46g
								BbA10cEqZoEO
								nDLmWZroPwjf
								tG93pch1z9jj
								HSeJB55kKLyC
								eg0IjGO3Z1Cs
								uRlTIKAHIO6i
								UW6AkIoGQhtw
								DYbP+H8lhCc3
								odADfKp0uBix
								q0nglRUhNFyD
								soAgskDcQ3fP
								NUWjFqZQRqU5
								cnSqYEYyJgRq
								A+9J6Pi5zfmu
								7cvdJxq08IlS
								wgzP24UgZpSW
								EcEwB0OaiXAb
								NW2PSeKJU6oi
								HwStqZnVkfq4
								VVltPgkQu0WZ
								m07orWB7g/m4
								UuSBTQr7yx+1
								WpGY06ku6mTy
								p8RIvYFrDPVf
								aAObDtUw1USs
								AFFI93w1eKfX
								IxbP33tDgoXC
								q0glFrhGvaGx
								dKq5R3AECu1B
								8D1rnMbZoAZi
								0RHrSxRBsFga
								ex7jJWIyFFCC
								2tkuUGxJjWjn
								UtsQW0pCHDAa
								evb6vNCSmkFo
								A/sed053TPl/
								ceLg/6XMTSxa
								5ZzqkZAClKAR
								LFWxs2UJ3XJb
								6E5iwppnUVbU
								RS4LGH2ZAg0Q
								YUVMvUrcxcZ0
								Jtju+1tzqdqI
								QQsDdghNyagA
								RnTc1rdzCg3T
								HmOLCmB7BkRY
								wQY5IFJyIxoJ
								F6fLeh/mViDh
								a3BRycJEoMCe
								TNKSQTcMqli+
								iRK+v/coShsZ
								i6xPbJhRCK7U
								ACWJsTeii2Fy
								JyBLoz2jNoyQ
								rSwoOIuTk8mY
								3J9Y2s9mx+zk
								kkXC6xFksWhG
								vfadbOspwwxP
								LF3p9y4HnZ6U
								7MFzIjz6vBl2
								puRs0LZPcbJu
								CRCYFBnc2DAF
								RoktPgKW24Jf
								W4PAwySiiQ7l
								3Dn0XdnOkr87
								EOkmAa2Jsj4N
								wPPpF9Q/1ROx
								u/i0lGCJ1sYU
								g1aHDn7xFwzB
								azQoBNVu6dS/
								RRaE24Y8VQtl
								8Nkc1D9lTpMi
								F+1s0yPXDaWh
								KWxy7aPRx+su
								MzElr0pW8co1
								X5EIPkDCTsS5
								K+zkyDM8ws5q
								2kzgumG2I1gD
								RFNxj2SI8kau
								wxi+WVwBmwZ7
								rrKr/C4RZbBK
								nbugs67hwbB5
								IW9CgtwNg6l7
								w/TqNH1/v/d+
								0ThQzVvISxWi
								FJM/1q3QvuEo
								HcLt5lTFGeIu
								8LMhRm5OcZVF
								Ctc3Iu2NC1Zg
								XDsLgJO9qWOl
								pqqx2Hsxu34s
								ZVgI3UsXp0qx
								WdU6Le42Mglo
								FF41vKGSqlUy
								uj0kDw5ppTgR
								L0vsTZ/d+12q
								0Y6N0fdGDG+b
								PLai2Y2J7PT4
								GPrUdBCdQ1GG
								kMbBCON7ur0r
								6KRuEetrmoxU
								hWLb14aRzni2
								lho60sIbQjF1
								mXLOnJrfMhcl
								+JCGdbyd7ZFl
								5jcB7gdTJlcP
								fig0ZfeuFwJZ
								U7lCLthJ8NH3
								mXw0HRUoNLnC
								AVNgY1uRsIrp
								owl3LonjinXj
								lobBSCkDINHR
								FZHuTU9PR6sD
								AluRkEjD7W+l
								/1Oz4w9YsClX
								ednS6VYO2ul+
								fAN4d7JjFtS7
								++jbvYt6ma3E
								qearh7c5seZS
								sfmJh9InDedv
								w54g/E5YUu6O
								1oqYMqSI8G/c
								xs8iVs/WJSIC
								AAASAQAAAwAA
								AAEAKAAAAQEA
								AwAAAAEAYAAA
								AQIAAwAAAAMA
								AAouAQMAAwAA
								AAEABQAAAQYA
								AwAAAAEAAgAA
								AQoAAwAAAAEA
								AQAAAREABAAA
								AAEAAAAIARIA
								AwAAAAEAAQAA
								ARUAAwAAAAEA
								AwAAARYAAwAA
								AAEAYAAAARcA
								BAAAAAEAAAk3
								ARoABQAAAAEA
								AAoeARsABQAA
								AAEAAAomARwA
								AwAAAAEAAQAA
								ASgAAwAAAAEA
								AgAAAT0AAwAA
								AAEAAgAAAVMA
								AwAAAAMAAAo0
								h3MABwAAD8AA
								AAo6AAAAAAAA
								AJAAAAABAAAA
								kAAAAAEACAAI
								AAgAAQABAAEA
								AA/AYXBwbAIQ
								AABtbnRyUkdC
								IFhZWiAH6AAH
								AAQAFQAmAAFh
								Y3NwQVBQTAAA
								AABBUFBMAAAA
								AAAAAAAAAAAA
								AAAAAAAA9tYA
								AQAAAADTLWFw
								cGwAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAABFkZXNj
								AAABUAAAAGJk
								c2NtAAABtAAA
								BJxjcHJ0AAAG
								UAAAACN3dHB0
								AAAGdAAAABRy
								WFlaAAAGiAAA
								ABRnWFlaAAAG
								nAAAABRiWFla
								AAAGsAAAABRy
								VFJDAAAGxAAA
								CAxhYXJnAAAO
								0AAAACB2Y2d0
								AAAO8AAAADBu
								ZGluAAAPIAAA
								AD5tbW9kAAAP
								YAAAACh2Y2dw
								AAAPiAAAADhi
								VFJDAAAGxAAA
								CAxnVFJDAAAG
								xAAACAxhYWJn
								AAAO0AAAACBh
								YWdnAAAO0AAA
								ACBkZXNjAAAA
								AAAAAAhEaXNw
								bGF5AAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAbWx1YwAA
								AAAAAAAmAAAA
								DGhySFIAAAAU
								AAAB2GtvS1IA
								AAAMAAAB7G5i
								Tk8AAAASAAAB
								+GlkAAAAAAAS
								AAACCmh1SFUA
								AAAUAAACHGNz
								Q1oAAAAWAAAC
								MGRhREsAAAAc
								AAACRm5sTkwA
								AAAWAAACYmZp
								RkkAAAAQAAAC
								eGl0SVQAAAAY
								AAACiGVzRVMA
								AAAWAAACoHJv
								Uk8AAAASAAAC
								tmZyQ0EAAAAW
								AAACyGFyAAAA
								AAAUAAAC3nVr
								VUEAAAAcAAAC
								8mhlSUwAAAAW
								AAADDnpoVFcA
								AAAKAAADJHZp
								Vk4AAAAOAAAD
								LnNrU0sAAAAW
								AAADPHpoQ04A
								AAAKAAADJHJ1
								UlUAAAAkAAAD
								UmVuR0IAAAAU
								AAADdmZyRlIA
								AAAWAAADim1z
								AAAAAAASAAAD
								oGhpSU4AAAAS
								AAADsnRoVEgA
								AAAMAAADxGNh
								RVMAAAAYAAAD
								0GVuQVUAAAAU
								AAADdmVzWEwA
								AAASAAACtmRl
								REUAAAAQAAAD
								6GVuVVMAAAAS
								AAAD+HB0QlIA
								AAAYAAAECnBs
								UEwAAAASAAAE
								ImVsR1IAAAAi
								AAAENHN2U0UA
								AAAQAAAEVnRy
								VFIAAAAUAAAE
								ZnB0UFQAAAAW
								AAAEemphSlAA
								AAAMAAAEkABM
								AEMARAAgAHUA
								IABiAG8AagBp
								zuy37AAgAEwA
								QwBEAEYAYQBy
								AGcAZQAtAEwA
								QwBEAEwAQwBE
								ACAAVwBhAHIA
								bgBhAFMAegDt
								AG4AZQBzACAA
								TABDAEQAQgBh
								AHIAZQB2AG4A
								/QAgAEwAQwBE
								AEwAQwBEAC0A
								ZgBhAHIAdgBl
								AHMAawDmAHIA
								bQBLAGwAZQB1
								AHIAZQBuAC0A
								TABDAEQAVgDk
								AHIAaQAtAEwA
								QwBEAEwAQwBE
								ACAAYQAgAGMA
								bwBsAG8AcgBp
								AEwAQwBEACAA
								YQAgAGMAbwBs
								AG8AcgBMAEMA
								RAAgAGMAbwBs
								AG8AcgBBAEMA
								TAAgAGMAbwB1
								AGwAZQB1AHIg
								DwBMAEMARAAg
								BkUGRAZIBkYG
								KQQaBD4EOwRM
								BD4EQAQ+BDIE
								OAQ5ACAATABD
								AEQgDwBMAEMA
								RAAgBeYF0QXi
								BdUF4AXZX2mC
								cgBMAEMARABM
								AEMARAAgAE0A
								4AB1AEYAYQBy
								AGUAYgBuAP0A
								IABMAEMARAQm
								BDIENQRCBD0E
								PgQ5ACAEFgQa
								AC0ENAQ4BEEE
								PwQ7BDUEOQBD
								AG8AbABvAHUA
								cgAgAEwAQwBE
								AEwAQwBEACAA
								YwBvAHUAbABl
								AHUAcgBXAGEA
								cgBuAGEAIABM
								AEMARAkwCQIJ
								FwlACSgAIABM
								AEMARABMAEMA
								RAAgDioONQBM
								AEMARAAgAGUA
								bgAgAGMAbwBs
								AG8AcgBGAGEA
								cgBiAC0ATABD
								AEQAQwBvAGwA
								bwByACAATABD
								AEQATABDAEQA
								IABDAG8AbABv
								AHIAaQBkAG8A
								SwBvAGwAbwBy
								ACAATABDAEQD
								iAOzA8cDwQPJ
								A7wDtwAgA78D
								uAPMA70DtwAg
								AEwAQwBEAEYA
								5AByAGcALQBM
								AEMARABSAGUA
								bgBrAGwAaQAg
								AEwAQwBEAEwA
								QwBEACAAYQAg
								AGMAbwByAGUA
								czCrMOkw/ABM
								AEMARHRleHQA
								AAAAQ29weXJp
								Z2h0IEFwcGxl
								IEluYy4sIDIw
								MjQAAFhZWiAA
								AAAAAADzUQAB
								AAAAARbMWFla
								IAAAAAAAAIPf
								AAA9v////7tY
								WVogAAAAAAAA
								Sr8AALE3AAAK
								uVhZWiAAAAAA
								AAAoOAAAEQsA
								AMi5Y3VydgAA
								AAAAAAQAAAAA
								BQAKAA8AFAAZ
								AB4AIwAoAC0A
								MgA2ADsAQABF
								AEoATwBUAFkA
								XgBjAGgAbQBy
								AHcAfACBAIYA
								iwCQAJUAmgCf
								AKMAqACtALIA
								twC8AMEAxgDL
								ANAA1QDbAOAA
								5QDrAPAA9gD7
								AQEBBwENARMB
								GQEfASUBKwEy
								ATgBPgFFAUwB
								UgFZAWABZwFu
								AXUBfAGDAYsB
								kgGaAaEBqQGx
								AbkBwQHJAdEB
								2QHhAekB8gH6
								AgMCDAIUAh0C
								JgIvAjgCQQJL
								AlQCXQJnAnEC
								egKEAo4CmAKi
								AqwCtgLBAssC
								1QLgAusC9QMA
								AwsDFgMhAy0D
								OANDA08DWgNm
								A3IDfgOKA5YD
								ogOuA7oDxwPT
								A+AD7AP5BAYE
								EwQgBC0EOwRI
								BFUEYwRxBH4E
								jASaBKgEtgTE
								BNME4QTwBP4F
								DQUcBSsFOgVJ
								BVgFZwV3BYYF
								lgWmBbUFxQXV
								BeUF9gYGBhYG
								JwY3BkgGWQZq
								BnsGjAadBq8G
								wAbRBuMG9QcH
								BxkHKwc9B08H
								YQd0B4YHmQes
								B78H0gflB/gI
								CwgfCDIIRgha
								CG4IggiWCKoI
								vgjSCOcI+wkQ
								CSUJOglPCWQJ
								eQmPCaQJugnP
								CeUJ+woRCicK
								PQpUCmoKgQqY
								Cq4KxQrcCvML
								CwsiCzkLUQtp
								C4ALmAuwC8gL
								4Qv5DBIMKgxD
								DFwMdQyODKcM
								wAzZDPMNDQ0m
								DUANWg10DY4N
								qQ3DDd4N+A4T
								Di4OSQ5kDn8O
								mw62DtIO7g8J
								DyUPQQ9eD3oP
								lg+zD88P7BAJ
								ECYQQxBhEH4Q
								mxC5ENcQ9RET
								ETERTxFtEYwR
								qhHJEegSBxIm
								EkUSZBKEEqMS
								wxLjEwMTIxND
								E2MTgxOkE8UT
								5RQGFCcUSRRq
								FIsUrRTOFPAV
								EhU0FVYVeBWb
								Fb0V4BYDFiYW
								SRZsFo8WshbW
								FvoXHRdBF2UX
								iReuF9IX9xgb
								GEAYZRiKGK8Y
								1Rj6GSAZRRlr
								GZEZtxndGgQa
								KhpRGncanhrF
								GuwbFBs7G2Mb
								ihuyG9ocAhwq
								HFIcexyjHMwc
								9R0eHUcdcB2Z
								HcMd7B4WHkAe
								ah6UHr4e6R8T
								Hz4faR+UH78f
								6iAVIEEgbCCY
								IMQg8CEcIUgh
								dSGhIc4h+yIn
								IlUigiKvIt0j
								CiM4I2YjlCPC
								I/AkHyRNJHwk
								qyTaJQklOCVo
								JZclxyX3Jicm
								VyaHJrcm6CcY
								J0kneierJ9wo
								DSg/KHEooijU
								KQYpOClrKZ0p
								0CoCKjUqaCqb
								Ks8rAis2K2kr
								nSvRLAUsOSxu
								LKIs1y0MLUEt
								di2rLeEuFi5M
								LoIuty7uLyQv
								Wi+RL8cv/jA1
								MGwwpDDbMRIx
								SjGCMbox8jIq
								MmMymzLUMw0z
								RjN/M7gz8TQr
								NGU0njTYNRM1
								TTWHNcI1/TY3
								NnI2rjbpNyQ3
								YDecN9c4FDhQ
								OIw4yDkFOUI5
								fzm8Ofk6Njp0
								OrI67zstO2s7
								qjvoPCc8ZTyk
								POM9Ij1hPaE9
								4D4gPmA+oD7g
								PyE/YT+iP+JA
								I0BkQKZA50Ep
								QWpBrEHuQjBC
								ckK1QvdDOkN9
								Q8BEA0RHRIpE
								zkUSRVVFmkXe
								RiJGZ0arRvBH
								NUd7R8BIBUhL
								SJFI10kdSWNJ
								qUnwSjdKfUrE
								SwxLU0uaS+JM
								KkxyTLpNAk1K
								TZNN3E4lTm5O
								t08AT0lPk0/d
								UCdQcVC7UQZR
								UFGbUeZSMVJ8
								UsdTE1NfU6pT
								9lRCVI9U21Uo
								VXVVwlYPVlxW
								qVb3V0RXklfg
								WC9YfVjLWRpZ
								aVm4WgdaVlqm
								WvVbRVuVW+Vc
								NVyGXNZdJ114
								XcleGl5sXr1f
								D19hX7NgBWBX
								YKpg/GFPYaJh
								9WJJYpxi8GND
								Y5dj62RAZJRk
								6WU9ZZJl52Y9
								ZpJm6Gc9Z5Nn
								6Wg/aJZo7GlD
								aZpp8WpIap9q
								92tPa6dr/2xX
								bK9tCG1gbblu
								Em5rbsRvHm94
								b9FwK3CGcOBx
								OnGVcfByS3Km
								cwFzXXO4dBR0
								cHTMdSh1hXXh
								dj52m3b4d1Z3
								s3gReG54zHkq
								eYl553pGeqV7
								BHtje8J8IXyB
								fOF9QX2hfgF+
								Yn7CfyN/hH/l
								gEeAqIEKgWuB
								zYIwgpKC9INX
								g7qEHYSAhOOF
								R4Wrhg6GcobX
								hzuHn4gEiGmI
								zokziZmJ/opk
								isqLMIuWi/yM
								Y4zKjTGNmI3/
								jmaOzo82j56Q
								BpBukNaRP5Go
								khGSepLjk02T
								tpQglIqU9JVf
								lcmWNJaflwqX
								dZfgmEyYuJkk
								mZCZ/JpomtWb
								QpuvnByciZz3
								nWSd0p5Anq6f
								HZ+Ln/qgaaDY
								oUehtqImopaj
								BqN2o+akVqTH
								pTilqaYapoum
								/adup+CoUqjE
								qTepqaocqo+r
								Aqt1q+msXKzQ
								rUStuK4trqGv
								Fq+LsACwdbDq
								sWCx1rJLssKz
								OLOutCW0nLUT
								tYq2AbZ5tvC3
								aLfguFm40blK
								ucK6O7q1uy67
								p7whvJu9Fb2P
								vgq+hL7/v3q/
								9cBwwOzBZ8Hj
								wl/C28NYw9TE
								UcTOxUvFyMZG
								xsPHQce/yD3I
								vMk6ybnKOMq3
								yzbLtsw1zLXN
								Nc21zjbOts83
								z7jQOdC60TzR
								vtI/0sHTRNPG
								1EnUy9VO1dHW
								VdbY11zX4Nhk
								2OjZbNnx2nba
								+9uA3AXcit0Q
								3ZbeHN6i3ynf
								r+A24L3hROHM
								4lPi2+Nj4+vk
								c+T85YTmDeaW
								5x/nqegy6Lzp
								RunQ6lvq5etw
								6/vshu0R7Zzu
								KO6070DvzPBY
								8OXxcvH/8ozz
								GfOn9DT0wvVQ
								9d72bfb794r4
								Gfio+Tj5x/pX
								+uf7d/wH/Jj9
								Kf26/kv+3P9t
								//9wYXJhAAAA
								AAADAAAAAmZm
								AADypwAADVkA
								ABPQAAAKW3Zj
								Z3QAAAAAAAAA
								AQABAAAAAAAA
								AAEAAAABAAAA
								AAAAAAEAAAAB
								AAAAAAAAAAEA
								AG5kaW4AAAAA
								AAAANgAArhQA
								AFHsAABD1wAA
								sKQAACZmAAAP
								XAAAUA0AAFQ5
								AAIzMwACMzMA
								AjMzAAAAAAAA
								AABtbW9kAAAA
								AAAABhAAAKBO
								/WJtYgAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAdmNn
								cAAAAAAAAwAA
								AAJmZgADAAAA
								AmZmAAMAAAAC
								ZmYAAAACMzM0
								AAAAAAIzMzQA
								AAAAAjMzNAA=
										</data>
										<key>ImageSelection</key>
										<string>Best</string>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Image</string>
										<key>RelativeCorner</key>
										<string>Center</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>ScreenArea</key>
										<dict>
											<key>ScreenAreaType</key>
											<string>ScreenAll</string>
										</dict>
										<key>VerticalPositionExpression</key>
										<string>0</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetMouse</string>
						<key>ActionUID</key>
						<integer>15476889</integer>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>localMousePos</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>739380303.30247796</real>
				<key>ModificationDate</key>
				<real>742256180.37858605</real>
				<key>Name</key>
				<string>Dropover Dock</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>160B99AC-4009-4ABF-A1FE-D0C06CC5535B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Dropover</string>
		<key>ToggleMacroUID</key>
		<string>08024246-717E-4ABF-9AE4-9606BD58C1C7</string>
		<key>UID</key>
		<string>4CF9B557-5464-4B5D-8EBE-171D89C09678</string>
	</dict>
</array>
</plist>
