<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>755046474.35271394</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15625256</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Paste From</string>
							<string>Plain Text</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>776462506.15611899</real>
				<key>ModificationDate</key>
				<real>776462543.63539696</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5DA51CD0-4162-47B4-8864-9E2BE5538E58</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Bear</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.shinyfrog.bear</string>
					<key>Name</key>
					<string>Bear</string>
					<key>NewFile</key>
					<string>/Applications/Bear.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9389DE5C-4306-4035-A5E2-40E1FDEE606A</string>
		<key>UID</key>
		<string>0FE06314-14BE-4458-BA12-BC018ABF7812</string>
	</dict>
</array>
</plist>
